<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="480" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="4" left="0" width="100" height="331" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnMainPage" top="4" left="2" width="96" height="45" zIndex="0" multiLine="true" pageId="MainPage" text="$IAT/HMI/ID_MainPage" wordWrap="true" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnManualPage" top="58" left="2" width="96" height="45" zIndex="1" multiLine="true" pageId="ManualPage" text="$IAT/HMI/ID_ManualPage" wordWrap="true" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnAlarmPage" top="112" left="2" width="96" height="45" zIndex="2" multiLine="true" pageId="AlarmPage" text="$IAT/HMI/ID_Alarmpage" wordWrap="true" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDiagnosticsPage" top="167" left="2" width="96" height="45" zIndex="3" multiLine="true" pageId="DiagnosticsPage" text="$IAT/HMI/ID_DiagnosticsPage" wordWrap="true" fontSize="13px" bold="true" italic="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnRecepiePage" top="222" left="2" width="96" height="45" zIndex="4" multiLine="true" pageId="RecepiePage" text="$IAT/HMI/ID_RecipePage" wordWrap="true" fontSize="13px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnAdminPage" top="276" left="2" width="96" height="45" zIndex="5" multiLine="true" pageId="UserManagementPage" text="$IAT/HMI/ID_AdminPage" wordWrap="true" fontSize="13px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelectorBtn" top="340" left="10" width="80" zIndex="1" />
  </Widgets>
</Content>