<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="60" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageUser" top="8" left="440" width="15" height="15" zIndex="0" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLoginInfo" top="0" left="460" width="110" zIndex="1" text="$IAT/HMI/ID_Logged" fontSize="12px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoUser" top="20" left="440" width="130" zIndex="2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="LoginButton" top="10" left="580" width="50" zIndex="3" image="Media/SymbolLib/User/Login.svg" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="10" left="640" width="50" zIndex="4" image="Media/SymbolLib/User/Logout.svg" cornerRadius="30px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStartTop" top="10" left="10" width="90" zIndex="5" text="$IAT/HMI/ID_Start" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStopTop" top="10" left="110" width="90" zIndex="6" text="$IAT/HMI/ID_Stop" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonResetTop" top="10" left="210" width="90" zIndex="7" text="$IAT/HMI/ID_Reset" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchManual" top="10" left="310" zIndex="8" mouseDownText="$IAT/HMI/ID_Manual" text="$IAT/HMI/ID_Auto" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(241, 241, 241, 1)" fontSize="16px" />
  </Widgets>
</Content>