<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="480" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="100" height="390" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnMainPage" top="4" left="20" width="60" height="45" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" multiLine="true" pageId="MainPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnManualPage" top="59" left="20" width="60" height="45" zIndex="1" image="Media/SymbolLib/Symbols/Tool.svg" multiLine="true" pageId="ManualPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnAlarmPage" top="115" left="20" width="60" height="45" zIndex="2" image="Media/SymbolLib/Alarm/Alarm.svg" multiLine="true" pageId="AlarmPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDiagnosticsPage" top="170" left="20" width="60" height="45" zIndex="3" image="Media/Image/Diagnostics_icon.png" multiLine="true" pageId="DiagnosticsPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="10px" bold="true" italic="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnRecepiePage" top="225" left="20" width="60" height="45" zIndex="4" image="Media/SymbolLib/File/Files.svg" multiLine="true" pageId="RecepiePage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnAdminPage" top="280" left="20" width="60" height="45" zIndex="5" image="Media/SymbolLib/User/User.svg" multiLine="true" pageId="UserManagementPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDataPage" top="334" left="20" width="60" height="45" zIndex="6" image="Media/Image/Data_symbol.jpg" multiLine="true" pageId="ChartsDataPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelectorBtn" top="390" left="5" width="90" zIndex="1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDataPage1" top="430" left="20" width="60" height="45" zIndex="2" image="Media/SymbolLib/Symbols/Remote2.svg" multiLine="true" pageId="SpecialPage" wordWrap="true" imageHeight="40" imageWidth="40" fontSize="13px" permissionOperate="['Specials']" permissionView="['Specials']" />
  </Widgets>
</Content>