<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="480" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="100" height="390" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnMainPage" top="4" left="2" width="96" height="45" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" multiLine="true" pageId="MainPage" text="$IAT/HMI/ID_MainPage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnManualPage" top="59" left="2" width="96" height="45" zIndex="1" image="Media/SymbolLib/Symbols/Button.svg" multiLine="true" pageId="ManualPage" text="$IAT/HMI/ID_ManualPage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnAlarmPage" top="115" left="2" width="96" height="45" zIndex="2" image="Media/SymbolLib/Alarm/Alarm.svg" multiLine="true" pageId="AlarmPage" text="$IAT/HMI/ID_Alarmpage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDiagnosticsPage" top="170" left="2" width="96" height="45" zIndex="3" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" multiLine="true" pageId="DiagnosticsPage" text="$IAT/HMI/ID_DiagnosticsPage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="12px" bold="true" italic="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnRecepiePage" top="225" left="2" width="96" height="45" zIndex="4" image="Media/SymbolLib/File/Recipe.svg" multiLine="true" pageId="RecepiePage" text="$IAT/HMI/ID_RecipePage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnAdminPage" top="280" left="2" width="96" height="45" zIndex="5" image="Media/SymbolLib/User/User.svg" multiLine="true" pageId="UserManagementPage" text="$IAT/HMI/ID_AdminPage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDataPage" top="334" left="2" width="96" height="46" zIndex="6" image="Media/SymbolLib/File/Files.svg" multiLine="true" pageId="ChartsDataPage" text="$IAT/HMI/ID_DataPage" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelectorBtn" top="390" left="5" width="90" zIndex="1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NaviBtnDataPage1" top="430" left="0" width="96" height="45" zIndex="2" image="Media/SymbolLib/Symbols/Remote2.svg" multiLine="true" pageId="SpecialPage" text="Special" wordWrap="true" imageHeight="20" imageWidth="20" fontSize="13px" permissionOperate="['Specials']" permissionView="['Specials']" />
  </Widgets>
</Content>