<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="60" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageUser" top="8" left="400" width="15" height="15" zIndex="0" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLoginInfo" top="0" left="420" width="110" zIndex="1" text="Zalogowano jako:" fontSize="12px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoUser" top="20" left="400" width="130" zIndex="2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="LoginButton" top="10" left="540" width="70" zIndex="3" image="Media/SymbolLib/User/Login.svg" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="10" left="620" width="70" zIndex="4" image="Media/SymbolLib/User/Logout.svg" cornerRadius="30px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStartTop" top="10" left="30" zIndex="5" text="Start" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStopTop" top="10" left="150" zIndex="6" text="Stop" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonResetTop" top="10" left="270" zIndex="7" text="Reset" />
  </Widgets>
</Content>