<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="60" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageUser" top="15" left="365" width="15" height="15" zIndex="0" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLoginInfo" top="15" left="380" width="110" height="15" zIndex="1" text="$IAT/HMI/ID_Logged" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoUser" top="35" left="373" width="125" height="15" zIndex="2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="LoginButton" top="5" left="500" width="60" height="50" zIndex="3" image="Media/SymbolLib/User/Login.svg" imageHeight="40" imageWidth="40" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="5" left="570" width="60" height="50" zIndex="4" image="Media/SymbolLib/User/Logout.svg" imageHeight="40" imageWidth="40" cornerRadius="30px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchManual" top="10" left="250" height="40" zIndex="5" mouseDownText="$IAT/HMI/ID_Manual" text="$IAT/HMI/ID_Auto" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(241, 241, 241, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonStartTop" top="10" left="5" width="75" height="40" zIndex="6" text="$IAT/HMI/ID_Start" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonStopTop" top="10" left="90" width="73" height="40" zIndex="7" text="$IAT/HMI/ID_Stop" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonResetTop" top="10" left="170" width="72" height="40" zIndex="8" text="$IAT/HMI/ID_Reset" />
    <Widget xsi:type="widgets.brease.Image" id="ImageAlarm" top="10" left="650" width="40" height="40" zIndex="9" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 128, 0, 1)" />
  </Widgets>
</Content>