<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentTop_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentTop.LoginButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentTop" widgetRefId="LoginButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialogue" headerText="Zaloguj się:" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AutoLogout">
      <Source xsi:type="clientSystem.Event" event="LoggedOut" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="Automatycznie wylogowano." header="Informacja" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>