<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserManagementPageUsers_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="UserManagementPageUsers.ButtonAddUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagementPageUsers" widgetRefId="ButtonAddUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagementPageUsers" widgetRefId="UserListWindow">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagementPageUsers.ButtonDeleteUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagementPageUsers" widgetRefId="ButtonDeleteUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagementPageUsers" widgetRefId="UserListWindow">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserManagementPageUsers.ButtonModifyUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserManagementPageUsers" widgetRefId="ButtonModifyUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserManagementPageUsers" widgetRefId="UserListWindow">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>