<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ChartsPageData_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ChartsPageData.TextInput1.ValueChanged">
      <Source xsi:type="widgets.brease.TextInput.Event" contentRefId="ChartsPageData" widgetRefId="TextInput1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ChartsPage:UIConnectData.Recipe.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>