<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualMoveMotor_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPage:HMI.ManualPage.Buttons.Mot1Active" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualMoveMotor" widgetRefId="TogBtnMot1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPage:HMI.ManualPage.Buttons.Mot2Active" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualMoveMotor" widgetRefId="TogBtnMot2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPage:HMI.ManualPage.Buttons.Mot3Active" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualMoveMotor" widgetRefId="TogBtnMot3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPage:HMI.ManualPage.Buttons.Strings.Btn3" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualMoveMotor" widgetRefId="TogBtnMot3" attribute="text" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPage:HMI.ManualPage.Buttons.Strings.Btn2" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualMoveMotor" widgetRefId="TogBtnMot2" attribute="text" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPage:HMI.ManualPage.Buttons.Strings.Btn1" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualMoveMotor" widgetRefId="TogBtnMot1" attribute="text" />
</Binding>
</Bindings>
</BindingsSet>