<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualRegulators_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor3.Autotune" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="MomBtnAutotuneMot3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor3.I" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor3.P" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor2.Autotune" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="MomBtnAutotuneMot2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor2.I" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor2.P" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor1.Autotune" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="MomBtnAutotuneMot1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor1.I" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor1.P" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>