<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">T50Vis.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">AlarmPageCurrContent.binding</Object>
    <Object Type="File">AlarmPageContent.eventbinding</Object>
    <Object Type="File">AlarmPageHistContent.binding</Object>
    <Object Type="File">ManualMoveMotor.binding</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">LoginDialogueContent.eventbinding</Object>
  </Objects>
</Package>