<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="T50Vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="ManualPage" />
    <Page refId="AlarmPage" />
    <Page refId="DiagnosticsPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AlarmPageCurrContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="AlarmPageCurrContent_eventbinding" />
    <EventBindingsSet refId="ContentTop_eventbinding" />
    <EventBindingsSet refId="LoginDialogueContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialogue" />
  </Dialogs>
  <Contents>
    <Content refId="MainPageContent" />
    <Content refId="ContentLeft" />
    <Content refId="ContentTop" />
    <Content refId="ManualContent" />
    <Content refId="ManualLeftRight" />
    <Content refId="ManualRegulators" />
    <Content refId="ManualMoveMotor" />
    <Content refId="AlarmPageCurrContent" />
    <Content refId="AlarmPageHistContent" />
    <Content refId="AlarmPageTabs" />
    <Content refId="LoginDialogueContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>