<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="T50Vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="AlarmPage" />
    <Page refId="DiagnosticsPage" />
    <Page refId="ManualPage" />
    <Page refId="RecepiePage" />
    <Page refId="UserManagementPage" />
    <Page refId="SpecialPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ManualMoveMotor_binding" />
    <BindingsSet refId="DiagnosticsPageAudit_binding" />
    <BindingsSet refId="RecipeAddDialogContent_binding" />
    <BindingsSet refId="RecipeAddEditRemoveContent_binding" />
    <BindingsSet refId="RecipeCurrContent_binding" />
    <BindingsSet refId="RecipeEditContent_binding" />
    <BindingsSet refId="ChartsPageAxis1_binding" />
    <BindingsSet refId="ChartsPageAxis2_binding" />
    <BindingsSet refId="ChartsPageAxis3_binding" />
    <BindingsSet refId="ChartsPageDancer1_binding" />
    <BindingsSet refId="ChartsPageDancer2_binding" />
    <BindingsSet refId="ChartsPageVtape_binding" />
    <BindingsSet refId="ContentTop_binding" />
    <BindingsSet refId="MainPageContent_binding" />
    <BindingsSet refId="ManualLeftRight_binding" />
    <BindingsSet refId="ManualRegulators_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="LoginDialogueContent_eventbinding" />
    <EventBindingsSet refId="UserManagementPageUsers_eventbinding" />
    <EventBindingsSet refId="DiagnosticsPageAudit_eventbinding" />
    <EventBindingsSet refId="RecipeAddDialogContent_eventbinding" />
    <EventBindingsSet refId="RecipeAddEditRemoveContent_eventbinding" />
    <EventBindingsSet refId="RecipeDeleteContent_eventbinding" />
    <EventBindingsSet refId="RecipeEditContent_eventbinding" />
    <EventBindingsSet refId="ContentTop_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialogue" />
    <Dialog refId="RecipeAddDialog" />
    <Dialog refId="RecipeDeleteDialog" />
    <Dialog refId="RecipeEditDialog" />
  </Dialogs>
  <Contents>
    <Content refId="MainPageContent" />
    <Content refId="AlarmPageCurrContent" />
    <Content refId="AlarmPageHistContent" />
    <Content refId="AlarmPageTabs" />
    <Content refId="ContentLeft" />
    <Content refId="ContentTop" />
    <Content refId="ManualContent" />
    <Content refId="ManualLeftRight" />
    <Content refId="ManualMoveMotor" />
    <Content refId="ManualRegulators" />
    <Content refId="LoginDialogueContent" />
    <Content refId="RecepieContent" />
    <Content refId="DiagnosticsPageTabs" />
    <Content refId="DiagnosticsPageSDM" />
    <Content refId="DiagnosticsPageAudit" />
    <Content refId="UserManagementPageUsers" />
    <Content refId="RecipeAddDialogContent" />
    <Content refId="RecipeDeleteContent" />
    <Content refId="RecipeEditContent" />
    <Content refId="RecipeAddEditRemoveContent" />
    <Content refId="RecipeCurrContent" />
    <Content refId="ChartsPageAxis1" />
    <Content refId="ChartsPageAxis2" />
    <Content refId="ChartsPageAxis3" />
    <Content refId="ChartsPageDancer1" />
    <Content refId="ChartsPageDancer2" />
    <Content refId="ChartsPageData" />
    <Content refId="ChartsPageTabs" />
    <Content refId="ChartsPageVtape" />
    <Content refId="SpecialPageContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets>
    <VariablesSet refId="SessionVariables" />
  </VariablesSets>
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
