<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.4" SubType="binary" Description="This mechatronics library contains function blocks for controlling and simulating winder systems." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">MTWinder.fun</File>
    <File Description="Exported data types">MTWinder.typ</File>
    <File Description="Exported constants">MTWinder.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="MTTypes" FromVersion="1.02.2" />
    <Dependency ObjectName="AsBrMath" />
  </Dependencies>
</Library>