<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mpalarmxcore</Object>
    <Object Type="File">Config_1.mpalarmxhistory</Object>
    <Object Type="File">Config_PML.mppackmlcore</Object>
    <Object Type="File">Config_4.mpuserx</Object>
    <Object Type="File">Config_5.mpaudittrail</Object>
    <Object Type="File">Config_6.mprecipexml</Object>
    <Object Type="File">Config_7.mpdatarecorder</Object>
  </Objects>
</Package>