<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualRegulators_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor3.Autotune" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="MomBtnAutotuneMot3" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor2.Autotune" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="MomBtnAutotuneMot2" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Manual.PidTune.Motor1.Autotune" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="MomBtnAutotuneMot1" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTensionLogic.Mode.Manual.Axis3.Parameter.Axis3PID.P" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTensionLogic.Mode.Manual.Axis2.Parameter.Axis2PID.I" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTensionLogic.Mode.Manual.Axis2.Parameter.Axis2PID.P" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTensionLogic.Mode.Manual.Axis1.Parameter.Axis1PID.I" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTensionLogic.Mode.Manual.Axis1.Parameter.Axis1PID.P" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gTensionLogic.Mode.Manual.Axis3.Parameter.Axis3PID.I" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualRegulators" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>