<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeAddDialogContent" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="NameLabel" top="10" left="5" width="55" zIndex="0" text="$IAT/RecipePage/ID_Name" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextInput" id="NameTextIn" top="10" left="70" width="290" zIndex="1" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Label" id="MaxLeftRollLabel" top="46" left="5" width="230" height="26" zIndex="2" multiLine="true" text="$IAT/RecipePage/ID_MaxLeft" wordWrap="true" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinLeftRollLabel" top="86" left="5" width="230" height="26" zIndex="3" multiLine="true" text="$IAT/RecipePage/ID_MinLeft" wordWrap="true" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxRightRollLabel" top="125" left="5" width="240" height="26" zIndex="4" multiLine="true" text="$IAT/RecipePage/ID_MaxRight" wordWrap="true" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinRightRollLabel1" top="164" left="5" width="230" height="26" zIndex="5" multiLine="true" text="$IAT/RecipePage/ID_MinRight" wordWrap="true" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="LeftDancerLabel" top="243" left="5" width="190" height="26" zIndex="6" text="$IAT/RecipePage/ID_TensLeft" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RightDancerLabel1" top="204" left="5" width="190" height="26" zIndex="7" text="$IAT/RecipePage/ID_TensRight" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Speedlabel" top="283" left="5" width="140" height="26" zIndex="8" text="$IAT/RecipePage/ID_WindSpeed" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RecordDataLabel1" top="47" left="370" width="105" height="26" zIndex="9" text="$IAT/RecipePage/ID_SaveData" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Dencer1Label" top="240" left="415" width="55" height="26" zIndex="10" text="$IAT/RecipePage/ID_Dancer1" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Dencer2Label" top="240" left="500" width="57" height="26" zIndex="11" text="$IAT/RecipePage/ID_Dancer2" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegPLabel" top="274" left="385" width="20" height="26" zIndex="12" text="P" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegILabel" top="313" left="385" width="20" height="26" zIndex="13" text="I" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MaxRollLeftNumIn" top="45" left="245" width="115" zIndex="14" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinRollLeftNumIn" top="85" left="245" width="115" zIndex="15" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MaxRollRightNumIn" top="125" left="245" width="115" zIndex="16" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinRollRightNumIn" top="164" left="245" width="115" zIndex="17" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="RightDancerNumIn" top="203" left="245" width="115" zIndex="18" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="LeftDancerNumIn" top="242" left="245" width="115" zIndex="19" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="WindingSpeedNumIn" top="281" left="245" width="115" zIndex="20" unit="{'metric':'2X','imperial':'FR','imperial-us':'FR'}" unitAlign="right" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Dancer1PNumIn" top="270" left="405" width="75" zIndex="21" unitAlign="right" textAlign="center" fontSize="12px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Dencer2PNumIn" top="270" left="490" width="75" zIndex="22" unitAlign="right" textAlign="center" fontSize="12px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Dencer1INumIn" top="309" left="405" width="75" zIndex="23" unitAlign="right" textAlign="center" fontSize="12px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Dencer2INumIn" top="309" left="490" width="75" zIndex="24" unitAlign="right" textAlign="center" fontSize="12px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="DataRecordSwitch" top="45" left="485" zIndex="25" mouseDownText="ON" text="OFF" fontSize="12px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="BtnSave" top="355" left="175" zIndex="26" text="$IAT/RecipePage/ID_Save" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="BtnCancel" top="355" left="300" zIndex="27" text="$IAT/RecipePage/ID_Cancel" permissionOperate="['Supervisors']" />
  </Widgets>
</Content>