<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeAddDialogContent" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="NameLabel" top="10" left="0" width="55" zIndex="0" text="Nazwa:" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextInput" id="NameTextIn" top="10" left="65" width="310" zIndex="1" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxLeftRollLabel" top="55" left="0" width="230" height="26" zIndex="2" text="Maksymalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinLeftRollLabel" top="97" left="0" width="230" height="26" zIndex="3" text="Minimalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxRightRollLabel" top="138" left="0" width="240" height="26" zIndex="4" text="Maksymalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinRightRollLabel1" top="180" left="0" width="230" height="26" zIndex="5" text="Minimalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="LeftDancerLabel" top="263" left="0" width="190" height="26" zIndex="6" text="Wysokosc lewego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RightDancerLabel1" top="222" left="0" width="190" height="26" zIndex="7" text="Wysokosc prawego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Speedlabel" top="305" left="0" width="140" height="26" zIndex="8" text="Predkosc nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="DirectionLabel" top="57" left="355" width="120" height="26" zIndex="9" text="Kierunek nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RecordDataLabel1" top="108" left="355" width="105" height="26" zIndex="10" text="Zapis danych:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor1Label" top="221" left="390" width="45" height="26" zIndex="11" text="Silnik1" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor2Label" top="221" left="463" width="45" height="26" zIndex="12" text="Silnik2" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor3Label" top="221" left="535" width="45" height="26" zIndex="13" text="Silnik3" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegPLabel" top="252" left="360" width="20" height="26" zIndex="14" text="P" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegILabel" top="303" left="360" width="20" height="26" zIndex="15" text="I" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MaxRollLeftNumIn" top="55" left="245" zIndex="16" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinRollLeftNumIn" top="96" left="245" zIndex="17" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MaxRollRightNumIn" top="138" left="245" zIndex="18" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinRollRightNumIn" top="179" left="245" zIndex="19" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="RightDancerNumIn" top="220" left="245" zIndex="20" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="LeftDancerNumIn" top="262" left="245" zIndex="21" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="WindingSpeedNumIn" top="303" left="245" zIndex="22" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor1PNumIn" top="250" left="385" width="60" zIndex="23" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor2PNumIn" top="250" left="458" width="60" zIndex="24" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor3PNumIn" top="250" left="530" width="60" zIndex="25" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor1INumIn" top="301" left="385" width="60" zIndex="26" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor2INumIn" top="301" left="458" width="60" zIndex="27" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor3INumIn" top="301" left="530" width="60" zIndex="28" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="WidningDirSwitch" top="55" left="480" zIndex="29" mouseDownText="Prawo" text="Lewo" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="DataRecordSwitch" top="106" left="480" zIndex="30" mouseDownText="ON" text="OFF" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Button" id="BtnSave" top="355" left="175" zIndex="31" text="Zapisz" />
    <Widget xsi:type="widgets.brease.Button" id="BtnCancel" top="355" left="300" zIndex="32" text="Anuluj" />
  </Widgets>
</Content>