<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">actSTOPPED.st</Object>
    <Object Type="File">actRESETTING.st</Object>
    <Object Type="File">actIDLE.st</Object>
    <Object Type="File">actSTARTING.st</Object>
    <Object Type="File">actEXECUTE.st</Object>
    <Object Type="File">actCOMPLETING.st</Object>
    <Object Type="File">actCOMPLETE.st</Object>
    <Object Type="File">actABORTING.st</Object>
    <Object Type="File">actABORTED.st</Object>
    <Object Type="File">actCLEARING.st</Object>
    <Object Type="File">actSTOPPING.st</Object>
  </Objects>
</Package>