<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualLeftRight" height="380" width="690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MPBtnLeft" top="105" left="150" width="170" height="55" zIndex="0" image="Media/SymbolLib/Arrow/ArrowLeft.svg" text="Ruch w lewo" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MPBtnRight" top="250" left="150" width="170" height="55" zIndex="1" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageAlign="right" text="Ruch w prawo" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInLeftVel" top="105" left="355" width="110" height="55" zIndex="2" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" cornerRadius="5px" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInRightVel" top="250" left="355" width="110" height="55" zIndex="3" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" cornerRadius="5px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="ActiveLabel" top="33" left="195" zIndex="4" text="Aktywacja" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="AssignFabricVelLabel" top="28" left="348" width="125" height="40" zIndex="5" multiLine="true" text="Zadana prędkość taśmy" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutCurrLeftVel" top="105" left="525" width="110" height="55" zIndex="6" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutCurrRightVel" top="250" left="525" width="110" height="55" zIndex="7" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentFablicVel" top="31" left="518" width="124" height="35" zIndex="8" multiLine="true" text="Aktualna prędkość taśmy" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LeftOff" top="92" left="40" width="80" height="80" zIndex="9" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="RightOFF" top="237" left="40" width="80" height="80" zIndex="10" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LeftOn" top="92" left="40" width="80" height="80" zIndex="11" backColor="rgba(0, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="RightOn" top="237" left="40" width="80" height="80" zIndex="12" backColor="rgba(0, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="CurrStateLabel" top="30" left="40" height="36" zIndex="13" multiLine="true" text="Aktualny stan" wordWrap="true" textAlign="center" />
  </Widgets>
</Content>