<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualContent" height="420" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GBoxManual" top="0" left="0" width="700" height="420" zIndex="0" backColor="rgba(192, 192, 192, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabControl" id="TabCtrManual" top="4" left="4" width="691" height="411" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItLeftRight" left="0" width="350" zIndex="0" text="$IAT/ManualPage/ID_LeftRight">
              <Widgets>
                <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrLeftRight" top="0" left="0" width="690" height="380" zIndex="0" contentId="ManualLeftRight" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItMotorMove" left="0" width="350" zIndex="1" text="$IAT/ManualPage/ID_MotorMove">
              <Widgets>
                <Widget xsi:type="widgets.brease.ContentControl" id="ContentControl1" top="0" left="0" width="690" height="380" zIndex="0" contentId="ManualMoveMotor" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>