<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualRegulators" height="380" width="690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Motor1Label" top="40" left="86" width="90" zIndex="0" text="$IAT/RecipePage/ID_Motor1" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor2Label" top="40" left="323" width="87" zIndex="1" text="$IAT/RecipePage/ID_Motor2" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor3Label" top="40" left="556" width="90" zIndex="2" text="$IAT/RecipePage/ID_Motor3" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="RegPLabel" top="115" left="20" width="30" zIndex="3" text="P" fontSize="26px" />
    <Widget xsi:type="widgets.brease.Label" id="RegILabel" top="215" left="20" width="20" zIndex="4" text="I" fontSize="26px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="108" left="79" width="105" height="45" zIndex="5" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="208" left="79" width="105" height="45" zIndex="6" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="108" left="314" width="105" height="45" zIndex="7" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="208" left="314" width="105" height="45" zIndex="8" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="108" left="549" width="105" height="45" zIndex="9" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="208" left="549" width="105" height="45" zIndex="10" textAlign="center" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnAutotuneMot1" top="290" left="65" width="132" height="55" zIndex="11" text="$IAT/ManualPage/ID_Autotune" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnAutotuneMot2" top="290" left="301" width="132" height="55" zIndex="12" text="$IAT/ManualPage/ID_Autotune" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnAutotuneMot3" top="290" left="535" width="132" height="55" zIndex="13" text="$IAT/ManualPage/ID_Autotune" permissionOperate="['Supervisors']" />
  </Widgets>
</Content>