<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualMoveMotor" height="380" width="690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Motor1Label" top="5" left="150" zIndex="0" text="$IAT/RecipePage/ID_Motor1" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor2Label" top="5" left="345" zIndex="1" text="$IAT/RecipePage/ID_Motor2" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor3Label" top="5" left="540" zIndex="2" text="$IAT/RecipePage/ID_Motor3" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="HomePosLabel" top="113" left="5" width="115" height="65" zIndex="3" multiLine="true" text="$IAT/ManualPage/ID_Set" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="ActivationLabel" top="63" left="5" width="95" zIndex="4" text="$IAT/ManualPage/ID_Activate" />
    <Widget xsi:type="widgets.brease.Label" id="DirectionLabel" top="335" left="5" width="95" zIndex="5" text="$IAT/ManualPage/ID_Direction" />
    <Widget xsi:type="widgets.brease.Label" id="SpeedLabel" top="250" left="5" width="95" height="60" zIndex="6" multiLine="true" text="$IAT/ManualPage/ID_SetV" wordWrap="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnMot1Home" top="120" left="140" height="50" zIndex="7" text="$IAT/ManualPage/ID_Confirm" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnMot2Home" top="120" left="335" height="50" zIndex="8" text="$IAT/ManualPage/ID_Confirm" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnMot3Home" top="120" left="530" height="50" zIndex="9" text="$IAT/ManualPage/ID_Confirm" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TogBtnMot1" top="53" left="140" height="50" zIndex="10" mouseDownText="ON" text="OFF" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TogBtnMot2" top="53" left="335" height="50" zIndex="11" mouseDownText="ON" text="OFF" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TogBtnMot3" top="53" left="530" height="50" zIndex="12" mouseDownText="ON" text="OFF" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor1Speed" top="255" left="140" height="50" zIndex="13" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitAlign="right" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor2Speed" top="255" left="335" height="50" zIndex="14" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitAlign="right" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor3Speed" top="255" left="530" height="50" zIndex="15" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitAlign="right" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnLeftMot1" top="325" left="125" width="50" height="50" zIndex="16" image="Media/SymbolLib/Arrow/ArrowLeft.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnLeftMot2" top="325" left="320" width="50" height="50" zIndex="17" image="Media/SymbolLib/Arrow/ArrowLeft.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnLeftMot3" top="325" left="515" width="50" height="50" zIndex="18" image="Media/SymbolLib/Arrow/ArrowLeft.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnRightMot1" top="325" left="210" width="50" height="50" zIndex="19" image="Media/SymbolLib/Arrow/ArrowRight.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnRightMot2" top="325" left="405" width="50" height="50" zIndex="20" image="Media/SymbolLib/Arrow/ArrowRight.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomBtnRightMot3" top="325" left="600" width="50" height="50" zIndex="21" image="Media/SymbolLib/Arrow/ArrowRight.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor1CurrVel" top="188" left="140" height="50" zIndex="22" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitAlign="right" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor2CurrVel" top="188" left="335" height="50" zIndex="23" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitAlign="right" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor3CurrVel" top="188" left="530" height="50" zIndex="24" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitAlign="right" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentSpeedLabel" top="189" left="5" width="125" height="48" zIndex="25" multiLine="true" text="$IAT/MainPage/ID_Velocity" wordWrap="true" />
  </Widgets>
</Content>