<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualLeftRight" height="380" width="690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MPBtnLeft" top="80" left="120" width="130" height="55" zIndex="0" text="Ruch w lewo" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MPBtnRight" top="180" left="120" width="130" height="55" zIndex="1" text="Ruch w prawo" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInLeftVel" top="80" left="280" width="110" height="55" zIndex="2" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInRightVel" top="180" left="280" width="110" height="55" zIndex="3" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="ActiveBtn" top="25" left="145" zIndex="4" text="Aktywacja" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="25" left="270" width="125" zIndex="5" text="Prędkość taśmy" textAlign="center" />
  </Widgets>
</Content>