<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">actInitTension.st</Object>
    <Object Type="File">actLineInGroupVelocity.st</Object>
    <Object Type="File">actDoAlgebra.st</Object>
    <Object Type="File">actCallBlocks.st</Object>
    <Object Type="File">actExitTension.st</Object>
    <Object Type="File">actSetGlobals.st</Object>
    <Object Type="File">actReadGlobals.st</Object>
  </Objects>
</Package>