<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmPageCurrContent" height="370" width="680" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmListWindow" top="10" left="10" width="660" zIndex="0" nextText="$IAT/HMI/ID_Next" previousText="$IAT/HMI/ID_Previous" permissionOperate="['Operators', 'Supervisors']">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemTimestamp" zIndex="0" columnType="timestamp" text="$IAT/AlarmPage/ID_Time" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemMessage" width="310" zIndex="1" text="$IAT/AlarmPage/ID_Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemState" width="90" zIndex="2" columnType="state" text="$IAT/AlarmPage/ID_State" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonAck" top="320" left="70" width="130" height="40" zIndex="1" text="$IAT/AlarmPage/ID_Ack" permissionOperate="['Operators', 'Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAckAll" top="320" left="230" width="130" height="40" zIndex="2" multiLine="true" text="$IAT/AlarmPage/ID_AckAll" wordWrap="true" permissionOperate="['Operators', 'Supervisors']" />
  </Widgets>
</Content>