<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="PrzewijarkaPraktykiBR.Hardware.hw" LastWriteTime="07/16/2025 15:55:22" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="70" Y="7" />
    <Module Name="X20BM11" Type="X20BM11" X="108" Y="7" />
    <Module Name="X20AI2437" Type="X20AI2437" X="108" Y="7" />
    <Module Name="X20TB12a" Type="X20TB12" X="108" Y="34" />
    <Module Name="X20BM11a" Type="X20BM11" X="121" Y="7" />
    <Module Name="X20BT9100" Type="X20BT9100" X="121" Y="7" />
    <Module Name="X20TB12b" Type="X20TB12" X="121" Y="34" />
    <Module Name="X20PS9600" Type="X20PS9600" X="95" Y="7" />
    <Module Name="X20TB12" Type="X20TB12" X="95" Y="34" />
    <Module Name="X20CP0483" Type="X20CP0483" X="70" Y="7" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="184" Y="44" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="294" Y="44" />
    <Module Name="4XP0057.00-00W" Type="4XP0057.00-00W" X="334" Y="-103" />
    <Module Name="6PPT50.0702-16A" Type="6PPT50.0702-16A" X="70" Y="-149" />
    <Module Name="8LVA13.B1030D000-0" Type="8LVA13.B1030D000-0" X="184" Y="254" />
    <Module Name="8LVA13.B1030D000-0a" Type="8LVA13.B1030D000-0" X="396" Y="254" />
    <Module Name="8LVA13.B1030D000-0b" Type="8LVA13.B1030D000-0" X="294" Y="254" />
  </Modules>
  <Links>
    <Link From="4XP0057.00-00W" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="414" Y="-47" />
      <Point X="414" Y="-47" />
      <Point X="414" Y="-42" />
      <Point X="414" Y="-35" />
      <Point X="175" Y="-35" />
      <Point X="175" Y="51" />
      <Point X="135" Y="51" />
      <Point X="128" Y="51" />
      <Point X="128" Y="51" />
    </Link>
    <Link From="6PPT50.0702-16A" To="X20CP0483" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="132.950012" Y="-47" />
      <Point X="132.950012" Y="-47" />
      <Point X="132.950012" Y="-42" />
      <Point X="132.950012" Y="-35" />
      <Point X="152" Y="-35" />
      <Point X="152" Y="115" />
      <Point X="84" Y="115" />
      <Point X="84" Y="107" />
      <Point X="84" Y="97" />
      <Point X="84" Y="97" />
    </Link>
    <Link From="80VD100PD.C000-01" To="X20CP0483" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="223" Y="118" />
      <Point X="223" Y="103" />
      <Point X="242" Y="103" />
      <Point X="255" Y="103" />
      <Point X="255" Y="185" />
      <Point X="65" Y="185" />
      <Point X="65" Y="80" />
      <Point X="69" Y="80" />
      <Point X="84" Y="80" />
      <Point X="84" Y="80" />
    </Link>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C000-01a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="333" Y="118" />
      <Point X="333" Y="103" />
      <Point X="352" Y="103" />
      <Point X="365" Y="103" />
      <Point X="365" Y="185" />
      <Point X="285" Y="185" />
      <Point X="285" Y="118" />
      <Point X="242" Y="118" />
      <Point X="233" Y="118" />
      <Point X="233" Y="118" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1030D000-0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="192" Y="97" />
      <Point X="192" Y="97" />
      <Point X="183" Y="97" />
      <Point X="175" Y="97" />
      <Point X="175" Y="192" />
      <Point X="205.5" Y="192" />
      <Point X="205.5" Y="253.1" />
      <Point X="205.5" Y="260.1" />
      <Point X="205.5" Y="260.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="302" Y="97" />
      <Point X="302" Y="97" />
      <Point X="293" Y="97" />
      <Point X="278" Y="97" />
      <Point X="278" Y="192" />
      <Point X="315.5" Y="192" />
      <Point X="315.5" Y="253.1" />
      <Point X="315.5" Y="260.1" />
      <Point X="315.5" Y="260.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0a" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="316" Y="97" />
      <Point X="316" Y="112" />
      <Point X="293" Y="112" />
      <Point X="271" Y="112" />
      <Point X="271" Y="199" />
      <Point X="417.5" Y="199" />
      <Point X="417.5" Y="253.1" />
      <Point X="417.5" Y="260.1" />
      <Point X="417.5" Y="260.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="313" Y="168" />
      <Point X="313" Y="168" />
      <Point X="313" Y="179" />
      <Point X="313" Y="206" />
      <Point X="343.5" Y="206" />
      <Point X="343.5" Y="253.1" />
      <Point X="343.5" Y="260.1" />
      <Point X="343.5" Y="260.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8LVA13.B1030D000-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="338" Y="168" />
      <Point X="338" Y="168" />
      <Point X="352" Y="168" />
      <Point X="445.5" Y="168" />
      <Point X="445.5" Y="253.1" />
      <Point X="445.5" Y="260.1" />
      <Point X="445.5" Y="260.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1030D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="203" Y="168" />
      <Point X="203" Y="168" />
      <Point X="203" Y="179" />
      <Point X="203" Y="199" />
      <Point X="233.5" Y="199" />
      <Point X="233.5" Y="253.1" />
      <Point X="233.5" Y="260.1" />
      <Point X="233.5" Y="260.1" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>