<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="420" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="25" left="5" width="690" height="170" zIndex="0" image="Media/Image/g12.png" />
    <Widget xsi:type="widgets.brease.Label" id="CurrSizeLeftLabel" top="185" left="15" width="105" height="31" zIndex="1" multiLine="true" text="$IAT/MainPage/ID_Roll" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CurrSizeRightLabel" top="185" left="580" width="105" zIndex="2" multiLine="true" text="$IAT/MainPage/ID_Roll" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CurrLeftSizeNumOut" top="224" left="8" width="120" zIndex="3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CurrRightSizeNumOut" top="225" left="573" width="120" zIndex="4" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LeftDencerLabel" top="200" left="180" width="85" height="36" zIndex="5" multiLine="true" text="$IAT/MainPage/ID_Position" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="RightDencerLabel" top="200" left="435" width="85" height="36" zIndex="6" multiLine="true" text="$IAT/MainPage/ID_Position" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DenserLeftNumOut" top="239" left="164" width="117" zIndex="7" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DenserRightNumOut" top="239" left="419" width="117" zIndex="8" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="CurrPackMLState" top="5" left="5" width="215" height="20" zIndex="9" text="$IAT/MainPage/ID_PackML" />
    <Widget xsi:type="widgets.brease.TextOutput" id="PackMLStateTextOut" top="5" left="220" width="470" height="20" zIndex="10" />
    <Widget xsi:type="widgets.brease.Label" id="CurrLaneSpeedLabel" top="160" left="299" width="101" height="35" zIndex="11" multiLine="true" text="$IAT/MainPage/ID_Velocity" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CurrLaneSpeedNumOut" top="200" left="289" width="120" zIndex="12" unit="{'metric':'2X','imperial':'FR','imperial-us':'FR'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="WindingProgressBar" top="345" left="25" width="649" zIndex="13" />
    <Widget xsi:type="widgets.brease.Label" id="WingingProgressLabel" top="320" left="262" width="175" height="20" zIndex="14" text="$IAT/MainPage/ID_Progress" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="AdjustAccRollLeftSize" top="260" left="8" width="120" zIndex="15" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" permissionOperate="['Operators', 'Supervisors']" permissionView="['Operators', 'Supervisors']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="AdjustAccRollRightSize" top="260" left="573" width="120" zIndex="16" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" permissionOperate="['Operators', 'Supervisors']" permissionView="['Operators', 'Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="SaveAdjRollLeft" top="300" left="20" zIndex="17" text="$IAT/MainPage/ID_Save" permissionOperate="['Operators', 'Supervisors']" permissionView="['Operators', 'Supervisors']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="SaveAdjRollRight" top="300" left="580" zIndex="18" text="$IAT/MainPage/ID_Save" permissionOperate="['Operators', 'Supervisors']" permissionView="['Operators', 'Supervisors']" />
    <Widget xsi:type="widgets.brease.Label" id="LenghtLabel" top="380" left="25" width="190" zIndex="19" text="$IAT/RecipePage/ID_Length" />
    <Widget xsi:type="widgets.brease.Label" id="DirectionLabel" top="380" left="385" width="185" zIndex="20" text="$IAT/RecipePage/ID_WindDir" />
    <Widget xsi:type="widgets.brease.NumericInput" id="LengthToWindNumIn" top="380" left="220" width="130" zIndex="21" unit="{'metric':'MTR','imperial':'FOT','imperial-us':'FOT'}" unitAlign="right" permissionOperate="['Operators', 'Supervisors']" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="WidningDirSwitch" top="380" left="575" zIndex="22" mouseDownText="$IAT/RecipePage/ID_Right" text="$IAT/RecipePage/ID_Left" fontSize="12px" permissionOperate="['Operators', 'Supervisors']" />
  </Widgets>
</Content>