<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">actProductionExecute.st</Object>
    <Object Type="File">actProductionCompleting.st</Object>
    <Object Type="File">actProductionStarting.st</Object>
    <Object Type="File">actProductionComplete.st</Object>
    <Object Type="File">actProductionIdle.st</Object>
    <Object Type="File">actProductionResetting.st</Object>
  </Objects>
</Package>