<?xml version="1.0" encoding="utf-8"?>
<Content id="DiagnosticsPageAudit" height="370" width="680" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AuditList" id="AuditListWindow" top="10" left="10" width="660" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem1" zIndex="0" columnType="timestamp" text="Czas" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItemEvent" width="460" zIndex="1" text="Wydarzenie" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="330" left="30" zIndex="1" text="Button1" />
  </Widgets>
</Content>