<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gTensionGroup_1" Type="tensiongroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="Zone[0]" Value="gTensionCtrl_Unwinder" />
        <Property ID="Zone[1]" Value="gTensionCtrl_Master" />
        <Property ID="Zone[2]" Value="gTensionCtrl_Rewinder" />
      </Group>
    </Group>
    <Group ID="TensionGroup">
      <Group ID="LineVelocityProfile">
        <Property ID="Acceleration" Value="0.2" />
        <Property ID="Deceleration" Value="0.2" />
        <Property ID="StopDeceleration" Value="10" />
      </Group>
      <Group ID="CommonZoneSettings">
        <Selector ID="Material">
          <Property ID="Thickness" Value="180" />
          <Property ID="Width" Value="48" />
          <Property ID="TensionLimit" Value="300" />
        </Selector>
      </Group>
      <Group ID="InputSignals">
        <Property ID="GroupLineVelocity" Value="::VAxis:MpAxisBasicMaster.Velocity" />
      </Group>
      <Group ID="Features">
        <Property ID="FeatureRef[0]" Value="" />
      </Group>
    </Group>
  </Element>
</Configuration>