<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gTensionCtrl_Unwinder" Type="tensioncontroller" Description="axis1">
    <Group ID="TensionController">
      <Selector ID="MotionSystem" Value="mappMotion">
        <Property ID="AxisReference" Value="gAxis_1" />
        <Group ID="AxisVelocityProfile">
          <Property ID="Acceleration" Value="0.1" />
          <Property ID="Deceleration" Value="0.1" />
        </Group>
      </Selector>
      <Selector ID="Utilization">
        <Selector ID="Winder">
          <Property ID="MinimumDiameter" Value="30" />
          <Property ID="MaximumDiameter" Value="80" />
        </Selector>
      </Selector>
      <Selector ID="Controller" Value="DancerControl">
        <Group ID="PIDParameters">
          <Group ID="OperatingPoint[1]">
            <Property ID="ProportionalGain" Value="10.0" />
            <Property ID="IntegrationTime" Value="1.0" />
          </Group>
        </Group>
        <Property ID="MaximumVelocityCorrection" Value="60" />
        <Group ID="ToleranceBand">
          <Property ID="Lower" Value="10" />
          <Property ID="Upper" Value="10" />
        </Group>
        <Selector ID="Initialization">
          <Property ID="MaximumLineVelocityCorrection" Value="60" />
          <Property ID="TimeOut" Value="1000.0" />
        </Selector>
      </Selector>
      <Selector ID="Material">
        <Property ID="Length" Value="0.4" />
        <Property ID="Thickness" Value="180.0" />
        <Property ID="Width" Value="48" />
        <Property ID="TensionLimit" Value="300" />
      </Selector>
      <Group ID="InputSignals">
        <Property ID="SetMaterialTension" Value="15" />
        <Property ID="SetDancerPosition" Value="::Tension:SetLeftDancerPos" />
        <Property ID="ActualDancerPosition" Value="::Tension:ActLeftDancerPosScal" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gTensionCtrl_Rewinder" Type="tensioncontroller" Description="axis3">
    <Group ID="TensionController">
      <Selector ID="MotionSystem" Value="mappMotion">
        <Property ID="AxisReference" Value="gAxis_3" />
        <Group ID="AxisVelocityProfile">
          <Property ID="Acceleration" Value="0.1" />
          <Property ID="Deceleration" Value="0.1" />
        </Group>
      </Selector>
      <Selector ID="Utilization" Value="Rewind">
        <Selector ID="Winder">
          <Property ID="MinimumDiameter" Value="30" />
          <Property ID="MaximumDiameter" Value="80" />
        </Selector>
      </Selector>
      <Selector ID="Controller" Value="DancerControl">
        <Group ID="PIDParameters">
          <Group ID="OperatingPoint[1]">
            <Property ID="ProportionalGain" Value="10.0" />
            <Property ID="IntegrationTime" Value="1.0" />
          </Group>
        </Group>
        <Property ID="MaximumVelocityCorrection" Value="60" />
        <Group ID="ToleranceBand">
          <Property ID="Lower" Value="10" />
          <Property ID="Upper" Value="10" />
        </Group>
        <Selector ID="Initialization">
          <Property ID="MaximumLineVelocityCorrection" Value="60" />
          <Property ID="TimeOut" Value="1000.0" />
        </Selector>
      </Selector>
      <Selector ID="Material">
        <Property ID="Length" Value="0.4" />
        <Property ID="Thickness" Value="180.0" />
        <Property ID="Width" Value="48" />
        <Property ID="TensionLimit" Value="300" />
      </Selector>
      <Group ID="InputSignals">
        <Property ID="SetMaterialTension" Value="" />
        <Property ID="SetDancerPosition" Value="::Tension:SetRightDancerPos" />
        <Property ID="ActualDancerPosition" Value="::Tension:ActRightDancerPosScal" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gTensionCtrl_Master" Type="tensioncontroller" Description="axis2">
    <Group ID="TensionController">
      <Selector ID="MotionSystem" Value="mappMotion">
        <Property ID="AxisReference" Value="gAxis_2" />
        <Group ID="AxisVelocityProfile">
          <Property ID="Acceleration" Value="0.1" />
          <Property ID="Deceleration" Value="0.1" />
        </Group>
      </Selector>
      <Selector ID="Utilization" Value="Transport" />
      <Selector ID="Controller" Value="Master" />
      <Selector ID="Material">
        <Property ID="Length" Value="0.4" />
        <Property ID="TensionLimit" Value="300" />
      </Selector>
      <Group ID="InputSignals">
        <Property ID="SetDancerPosition" Value="" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>