<?xml version="1.0" encoding="utf-8"?>
<Content id="ChartsPageData" height="365" width="680" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="170" left="10" width="660" height="150" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemDataFlies" zIndex="0" columnWidth="660" text="TableItem1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDancer1" top="50" left="35" width="170" zIndex="1" text="$IAT/DataPage/ID_Dancer1" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDancer2" top="90" left="140" width="170" zIndex="2" text="$IAT/DataPage/ID_Dancer2" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxAxis1" top="50" left="263" zIndex="3" text="$IAT/DataPage/ID_Axis1" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxAxis2" top="50" left="470" zIndex="4" text="$IAT/DataPage/ID_Axis2" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxAxis3" top="90" left="380" zIndex="5" text="$IAT/DataPage/ID_Axis3" />
    <Widget xsi:type="widgets.brease.Label" id="LabelChooseData" top="10" left="20" width="300" zIndex="6" text="$IAT/DataPage/ID_Choose" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="130" left="110" width="480" zIndex="7" />
  </Widgets>
</Content>