<?xml version="1.0" encoding="utf-8"?>
<Content id="ChartsPageData" height="365" width="680" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="140" left="10" width="660" height="210" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemDataFlies" zIndex="0" columnWidth="660" text="TableItem1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelChooseData" top="10" left="20" width="190" zIndex="1" text="Wybierz dane do zapisu:" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDancer1" top="50" left="30" width="170" zIndex="2" text="Pozycja dancera 1" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxDancer2" top="50" left="265" width="170" zIndex="3" text="Pozycja dancera 2" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxAxis1" top="50" left="500" zIndex="4" text="Prędkość osi 1" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxAxis2" top="100" left="120" zIndex="5" text="Prędkość osi 2" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxAxis3" top="100" left="430" zIndex="6" text="Prędkość osi 3" />
  </Widgets>
</Content>