<?xml version="1.0" encoding="utf-8"?>
<Content id="ChartsPageAxis2" height="365" width="680" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDAAxis2" top="0" left="0" width="680" height="365" zIndex="0">
      <Properties>
        <yAxis>
          <Element id="yAxis1" max="800" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" />
        </xAxis>
        <graph>
          <Element id="Axis2" yAxisReference="yAxis1" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
  </Widgets>
</Content>