<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">ChartsPage.page</Object>
    <Object Type="File">ChartsPageTabs.content</Object>
    <Object Type="File">ChartsPageDancer1.content</Object>
    <Object Type="File">ChartsPageDancer2.content</Object>
    <Object Type="File">ChartsPageVtape.content</Object>
    <Object Type="File">ChartsPageAxis1.content</Object>
    <Object Type="File">ChartsPageAxis2.content</Object>
    <Object Type="File">ChartsPageAxis3.content</Object>
  </Objects>
</Package>