<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeEditContent" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="MaxLeftRollLabel" top="20" left="5" width="230" height="26" zIndex="0" text="Maksymalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinLeftRollLabel" top="62" left="5" width="230" height="26" zIndex="1" text="Minimalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxRightRollLabel" top="103" left="5" width="240" height="26" zIndex="2" text="Maksymalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinRightRollLabel1" top="145" left="5" width="230" height="26" zIndex="3" text="Minimalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="LeftDancerLabel" top="228" left="5" width="190" height="26" zIndex="4" text="Wysokosc lewego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RightDancerLabel1" top="187" left="5" width="190" height="26" zIndex="5" text="Wysokosc prawego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Speedlabel" top="270" left="5" width="140" height="26" zIndex="6" text="Predkosc nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="DirectionLabel" top="22" left="360" width="120" height="26" zIndex="7" text="Kierunek nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RecordDataLabel1" top="73" left="360" width="105" height="26" zIndex="8" text="Zapis danych:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor1Label" top="186" left="395" width="45" height="26" zIndex="9" text="Silnik1" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor2Label" top="186" left="468" width="45" height="26" zIndex="10" text="Silnik2" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor3Label" top="186" left="540" width="45" height="26" zIndex="11" text="Silnik3" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegPLabel" top="217" left="365" width="20" height="26" zIndex="12" text="P" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegILabel" top="268" left="365" width="20" height="26" zIndex="13" text="I" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MaxRollLeftNumIn" top="20" left="250" zIndex="14" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinRollLeftNumIn" top="61" left="250" zIndex="15" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MaxRollRightNumIn" top="103" left="250" zIndex="16" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="MinRollRightNumIn" top="144" left="250" zIndex="17" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="RightDancerNumIn" top="185" left="250" zIndex="18" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="LeftDancerNumIn" top="227" left="250" zIndex="19" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="WindingSpeedNumIn" top="268" left="250" zIndex="20" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor1PNumIn" top="215" left="390" width="60" zIndex="21" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor2PNumIn" top="215" left="463" width="60" zIndex="22" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor3PNumIn" top="215" left="535" width="60" zIndex="23" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor1INumIn" top="266" left="390" width="60" zIndex="24" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor2INumIn" top="266" left="463" width="60" zIndex="25" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Motor3INumIn" top="266" left="535" width="60" zIndex="26" unitAlign="right" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="WidningDirSwitch" top="20" left="485" zIndex="27" mouseDownText="Prawo" text="Lewo" fontSize="12px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="DataRecordSwitch" top="71" left="485" zIndex="28" mouseDownText="ON" text="OFF" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Button" id="BtnSave" top="358" left="180" zIndex="29" text="Zapisz" />
    <Widget xsi:type="widgets.brease.Button" id="BtnCancel" top="358" left="305" zIndex="30" text="Anuluj" />
  </Widgets>
</Content>