<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">ManualPage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="Package">DiagnosticsPage</Object>
    <Object Type="Package">RecepiePage</Object>
    <Object Type="Package">UserManagementPage</Object>
    <Object Type="Package">DataPage</Object>
  </Objects>
</Package>