<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">ManualPageBinding</Object>
    <Object Type="Package">AlarmPageBinding</Object>
    <Object Type="Package">LoginDialogBinding</Object>
    <Object Type="Package">ContentTopBinding</Object>
    <Object Type="Package">RecepiePageBinding</Object>
    <Object Type="Package">DiagnosticsPageBinding</Object>
    <Object Type="Package">UserManagementPageBinding</Object>
    <Object Type="Package">MainPageBinding</Object>
    <Object Type="Package">ChartsPageBinding</Object>
  </Objects>
</Package>