<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="PureVAxCfg" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisMaster" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="Direct">
          <Property ID="Position" Value="0.0" />
          <Selector ID="ReferencePulse" Value="NotUsed" />
        </Selector>
        <Property ID="RestorePositionVariable" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
      <Selector ID="ZeroVibrationFilter" Value="NotUsed" />
      <Selector ID="GeneralPurposeAxisInterface" Value="Used">
        <Group ID="Module">
          <Property ID="ActivateModuleSimulationOnPLC" Value="On" />
        </Group>
        <Group ID="MechanicalElements">
          <Group ID="Gearbox">
            <Property ID="InputIsReadOnly" Value="0" />
            <Property ID="Input" Value="3" />
            <Property ID="OutputIsReadOnly" Value="0" />
            <Property ID="Output" Value="1" />
          </Group>
          <Group ID="RotaryToLinearTransformation">
            <Property ID="ReferenceDistanceIsReadOnly" Value="0" />
            <Property ID="ReferenceDistance" Value="0.195" />
          </Group>
        </Group>
        <Selector ID="EncoderLink" Value="NoEncoder" />
        <Group ID="Controller">
          <Property ID="ModeIsReadOnly" Value="0" />
          <Selector ID="Mode" Value="NotUsed" />
        </Group>
        <Group ID="StopReaction">
          <Selector ID="Quickstop" Value="DecelerationLimit" />
          <Selector ID="DriveError" Value="DecelerationLimit" />
        </Group>
        <Group ID="MovementErrorLimits">
          <Property ID="PositionError" Value="0.0" />
        </Group>
        <Group ID="DigitalInputs">
          <Group ID="HomingSwitch">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="PositiveLimitSwitch">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="NegativeLimitSwitch">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="Trigger1">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="Trigger2">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="Quickstop">
            <Selector ID="Input" Value="NotUsed" />
          </Group>
        </Group>
        <Group ID="StatusInputs">
          <Group ID="PoweredOn">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="CommunicationReady">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="ReadyForPowerOn">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="ErrorReactionActive">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="Error">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="ErrorID">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="Warning">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="WarningID">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
        </Group>
        <Group ID="ControlOutputs">
          <Selector ID="PowerOn" Value="NotUsed" />
          <Selector ID="ErrorReset" Value="NotUsed" />
          <Selector ID="BrakeControl" Value="NotUsed" />
          <Selector ID="SetSpeed" Value="NotUsed" />
          <Selector ID="SetPosition" Value="NotUsed" />
        </Group>
        <Group ID="Simulation">
          <Selector ID="LoadSimulationMode" Value="SetValueGeneration" />
        </Group>
      </Selector>
    </Group>
  </Element>
</Configuration>