<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="RecipePage">
        <Variable Name="UIConnect" RecursiveEnable="2" />
        <Variable Name="MpRecepieXml_0" RecursiveEnable="2" />
        <Variable Name="MaterialWindingRecipe" RecursiveEnable="2" />
        <Variable Name="ImageDirectory" RecursiveEnable="2" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>