VAR_CONFIG
	::gTensionLogic.DancerPos.Status.ActRightPos AT %IW."X20AI2437".AnalogInput01;
	::gTensionLogic.DancerPos.Status.ActLeftPos AT %IW."X20AI2437".AnalogInput02;
	::gMainLogic.Cmd.Start AT %IX."4XP0057.00-00W".DigitalInput01;
	::gMainLogic.Cmd.Stop AT %IX."4XP0057.00-00W".DigitalInput02;
	::gMainLogic.Cmd.Reset AT %IX."4XP0057.00-00W".DigitalInput03;
	::gMainLogic.Cmd.Abort AT %IX."4XP0057.00-00W".DigitalInput04;
	::MainContro:xd AT %QX."4XP0057.00-00W".DigitalOutput01;
	::MainContro:xd AT %QX."4XP0057.00-00W".DigitalOutput07;
	::MainContro:xd AT %QX."4XP0057.00-00W".DigitalOutput14;
	::MainContro:xd AT %QX."4XP0057.00-00W".DigitalOutput12;
END_VAR
