VAR_CONFIG
	::gHMI.ModuleOK.PowerSupply AT %IX."X20PS9600".ModuleOk;
	::gHMI.ModuleOK.AnalogInput AT %IX."X20AI2437".ModuleOk;
	::gHMI.ModuleOK.SystemBusTransmitter AT %IX."X20BT9100".ModuleOk;
	::gHMI.ModuleOK.ControlKeypad AT %IX."4XP0057.00-00W".ModuleOk;
	::MainPage:PhysicalBtn.Start.State AT %IX."4XP0057.00-00W".DigitalInput01;
	::MainPage:PhysicalBtn.Stop.State AT %IX."4XP0057.00-00W".DigitalInput02;
	::MainPage:PhysicalBtn.Reset.State AT %IX."4XP0057.00-00W".DigitalInput05;
	::MainPage:PhysicalBtn.Reset.ColorON AT %QX."4XP0057.00-00W".DigitalOutput20;
	::MainPage:PhysicalBtn.Start.ColorOFF AT %QX."4XP0057.00-00W".DigitalOutput04;
	::MainPage:PhysicalBtn.Start.ColorON AT %QX."4XP0057.00-00W".DigitalOutput01;
	::MainPage:PhysicalBtn.Stop.ColorON AT %QX."4XP0057.00-00W".DigitalOutput06;
	::MainPage:PhysicalBtn.Stop.ColorEstop AT %QX."4XP0057.00-00W".DigitalOutput07;
	::MainPage:PhysicalBtn.Stop.ColorOFF AT %QX."4XP0057.00-00W".DigitalOutput08;
	::MainPage:PhysicalBtn.Reset.ColorOFF AT %QX."4XP0057.00-00W".DigitalOutput17;
	::MainPage:PhysicalBtn.Manual.Left.ColorON AT %QX."4XP0057.00-00W".DigitalOutput09;
	::MainPage:PhysicalBtn.Manual.Right.ColorON AT %QX."4XP0057.00-00W".DigitalOutput13;
	::MainPage:PhysicalBtn.Manual.Left.ColorOFF AT %QX."4XP0057.00-00W".DigitalOutput12;
	::MainPage:PhysicalBtn.Manual.Right.ColorOFF AT %QX."4XP0057.00-00W".DigitalOutput16;
	::MainPage:PhysicalBtn.Manual.Left.State AT %IX."4XP0057.00-00W".DigitalInput03;
	::MainPage:PhysicalBtn.Manual.Right.State AT %IX."4XP0057.00-00W".DigitalInput04;
END_VAR
