VAR_CONFIG
	::gHMI.ModuleOK.PowerSupply AT %IX."X20PS9600".ModuleOk;
	::gHMI.ModuleOK.AnalogInput AT %IX."X20AI2437".ModuleOk;
	::gHMI.ModuleOK.SystemBusTransmitter AT %IX."X20BT9100".ModuleOk;
	::gHMI.ModuleOK.ControlKeypad AT %IX."4XP0057.00-00W".ModuleOk;
	::Tension:ActRightDancerPos AT %IW."X20AI2437".AnalogInput01;
	::Tension:ActLeftDancerPos AT %IW."X20AI2437".AnalogInput02;
	::MainPage:PhysicalBtn.Production.Start.State AT %IX."4XP0057.00-00W".DigitalInput01;
	::MainPage:PhysicalBtn.Production.Stop.State AT %IX."4XP0057.00-00W".DigitalInput02;
	::MainPage:PhysicalBtn.Production.Reset.State AT %IX."4XP0057.00-00W".DigitalInput05;
	::MainPage:PhysicalBtn.Manual.Left.State AT %IX."4XP0057.00-00W".DigitalInput03;
	::MainPage:PhysicalBtn.Manual.Right.State AT %IX."4XP0057.00-00W".DigitalInput04;
	::MainPage:PhysicalBtn.Production.Start.ColorON AT %QX."4XP0057.00-00W".DigitalOutput01;
	::MainPage:PhysicalBtn.Production.Stop.ColorON AT %QX."4XP0057.00-00W".DigitalOutput07;
	::MainPage:PhysicalBtn.Manual.Left.ColorON AT %QX."4XP0057.00-00W".DigitalOutput12;
	::MainPage:PhysicalBtn.Manual.Right.ColorON AT %QX."4XP0057.00-00W".DigitalOutput16;
	::MainPage:PhysicalBtn.Production.Reset.ColorON AT %QX."4XP0057.00-00W".DigitalOutput20;
END_VAR
