<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecepieContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MpRecepieXml_0.Info.LastLoadedRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="CurRecTextOut" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.RollLeft.MaxSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="MaxRollLeftNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.RollLeft.MinSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="MinRollLeftNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.RollRight.MaxSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="MaxRollRightNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.RollRight.MinSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="MinRollRightNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.TensionLeft" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="DancerLeftNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.TensionRight" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="DancerRightNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Speed" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="WindingSpeedNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Motor1PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="Motor1PNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Motor2PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="Motor2PNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Motor3PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="Motor3PNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Motor1PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="Motor1INumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Motor2PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="Motor2INumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MaterialWindingRecipe.Motor3PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="Motor3INumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:ImageDirectory.Current.CurrentArrow" attribute="value" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="DirectionImage" attribute="image" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:ImageDirectory.Current.CurrentOnOff" attribute="value" />
<Target xsi:type="brease" contentRefId="RecepieContent" widgetRefId="DataRecordImage" attribute="image" />
</Binding>
</Bindings>
</BindingsSet>
