<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipeAddDialogContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
















<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:UIConnect.New.FileName" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="NameTextIn" attribute="value" />
</Binding>







<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Speed" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="WindingSpeedNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.TensionLeft" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="LeftDancerNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.TensionRight" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="RightDancerNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollRight.MinSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="MinRollRightNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollRight.MaxSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="MaxRollRightNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollLeft.MinSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="MinRollLeftNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollLeft.MaxSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="MaxRollLeftNumIn" attribute="node" />
</Binding>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Dencer2PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="Dencer2INumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Dencer2PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="Dencer2PNumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Dencer1PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="Dencer1INumIn" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Dencer1PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeAddDialogContent" widgetRefId="Dancer1PNumIn" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
