<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipeAddEditRemoveContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:UIConnect.Recipe.Filter" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="FilterTextInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:TableConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTable" attribute="tableConfiguration" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:UIConnect.Recipe.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTable" attribute="selectedRow" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:UIConnect.Recipe.List.Names" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeNameTableItem" attribute="stringValue" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MpRecepieXml_0.Info.LastLoadedRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="CurRecTextOut" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:RecipeControl.TableControl.Offset" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTable" attribute="offsetRow" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.EnableEditing" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnRemove" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.EnableEditing" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnNewRecipe" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.EnableEditing" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnEdit" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.EnableEditing" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeAddEditRemoveContent" widgetRefId="SaveLoadBtn" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>