<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipeCurrContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:MpRecepieXml_0.Info.LastLoadedRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="CurRecTextOut" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:ImageDirectory.Current.CurrentOnOff" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="DataRecordImage" attribute="image" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipePage:ImageDirectory.Current.CurrentArrow" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="DirectionImage" attribute="image" />
</Binding>








































<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollRight.MinSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="MinRollRightNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollRight.MaxSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="MaxRollRightNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollLeft.MinSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="MinRollLeftNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.RollLeft.MaxSize" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="MaxRollLeftNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.TensionRight" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="DancerRightNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.TensionLeft" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="DancerLeftNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Speed" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="WindingSpeedNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.MaterialLength" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="MaterialWindingLenght" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Motor1PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="Motor1PNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Motor1PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="Motor1INumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Motor2PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="Motor2PNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Motor2PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="Motor2INumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Motor3PID.P" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="Motor3PNumOut" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Recipe.CurrentRecipe.Motor3PID.I" attribute="node" />
<Target xsi:type="brease" contentRefId="RecipeCurrContent" widgetRefId="Motor3INumOut" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>