<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipeDeleteContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RecipeDeleteContent.BtnNo.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDeleteContent" widgetRefId="BtnNo" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="RecipeDeleteDialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.MessageBox.Cancel">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipeDeleteContent.BtnYes.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDeleteContent" widgetRefId="BtnYes" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.MessageBox.Confirm">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.Recipe.Delete">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="RecipeDeleteDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>