<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipeAddEditRemoveContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="RecipeAddEditRemoveContent.BtnMaxUpTabel.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnMaxUpTabel" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.Recipe.List.PageUp">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="RecipeAddEditRemoveContent.BtnMaxDownTabel.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnMaxDownTabel" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.Recipe.List.PageDown">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="RecipeAddEditRemoveContent.FilterTextInput.ValueChanged">
			<Source xsi:type="widgets.brease.TextInput.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="FilterTextInput" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.Recipe.Refresh">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="RecipeAddEditRemoveContent.BtnNewRecipe.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnNewRecipe" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="RecipeAddDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="RecipeAddEditRemoveContent.SaveLoadBtn.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="SaveLoadBtn" event="Click" />
			<Operand datatype="ANY_STRING" name="Recipe">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipePage:LoadRecipe">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTextPad">
								<Method xsi:type="widgets.brease.TextPad.Action.Save" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RecipePage:UIConnect.Recipe.Load">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTextPad">
								<Method xsi:type="widgets.brease.TextPad.Action.Open" filePath="=Recipe" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="RecipeAddEditRemoveContent.BtnRemove.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnRemove" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="RecipeDeleteDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventRecipeUpdate">
			<Source xsi:type="session.Event" refId="UpdateRecipe" event="ValueChanged" />
			<Operand datatype="ANY_STRING" name="Recipe">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipePage:LoadRecipe">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTextPad">
						<Method xsi:type="widgets.brease.TextPad.Action.Open" filePath="=Recipe" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventContentLoad">
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<Operand datatype="ANY_STRING" name="Recipe">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipePage:LoadRecipe">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="contentId=&quot;RecepieAddEditRemoveContent&quot;">
				<Action>
					<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTextPad">
						<Method xsi:type="widgets.brease.TextPad.Action.Open" filePath="=Recipe" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventSaveRecipe">
			<Source xsi:type="opcUa.Event" refId="::RecipePage:SaveRecipe" event="ValueChanged" />
			<Operand datatype="ANY_STRING" name="Recipe">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipePage:LoadRecipe">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="newValue = true">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="RecipeAddEditRemoveContent" widgetRefId="RecipeTextPad">
								<Method xsi:type="widgets.brease.TextPad.Action.Open" filePath="" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RecipePage:SaveRecipe">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="RecipeAddEditRemoveContent.BtnEdit.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeAddEditRemoveContent" widgetRefId="BtnEdit" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="RecipeEditDialog" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RecipePage:DialogOpen">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
