<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipeEditContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RecipeEditContent.BtnSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeEditContent" widgetRefId="BtnSave" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="RecipeEditDialog" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipePage:RecipeControl.Edit.SaveRecipe">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipeEditContent.BtnCancel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeEditContent" widgetRefId="BtnCancel" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="RecipeEditDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>