<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ChartsPageData_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Charts.Record.Dancer2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="CheckBoxDancer2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Charts.Record.Dancer1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="CheckBoxDancer1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Charts.Record.Axis2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="CheckBoxAxis2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Charts.Record.Axis1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="CheckBoxAxis1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipePage:UIConnect.Recipe.List.Names" attribute="value" />
			<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="TableItemDataFlies" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ChartsPage:UIConnectData.Recipe.Filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="TextInput1" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Charts.Record.Axis3" attribute="value" />
<Target xsi:type="brease" contentRefId="ChartsPageData" widgetRefId="CheckBoxAxis3" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
