VAR RETAIN
	RightWinderDiameter : REAL := 30.0;
	LeftWinderDiameter : REAL := 80.0;
END_VAR
VAR
	Step : StepEnum;
	PackMLMode : PackMLModes;
	TensionGroup : MpTensionGroup;
END_VAR
VAR CONSTANT
	NR_OF_ZONES : USINT := 3;
	INDEX_NR_OF_ZONES : USINT := NR_OF_ZONES-1;
END_VAR
VAR
	i : USINT;
	TensionController : ARRAY[0..INDEX_NR_OF_ZONES] OF MpTensionController;
	ActLeftDancerPos : INT;
	ActLeftDancerPosScal : REAL;
	Distance : REAL;
	SetRightDancerPos : REAL := 50.0;
	SetLeftDancerPos : REAL := 50.0;
	ActRightDancerPosScal : REAL;
	MpAxisBasicFB : ARRAY[0..2] OF MpAxisBasic;
	MpAxisBasicParams : ARRAY[0..2] OF MpAxisBasicParType;
	ActRightDancerPos : INT;
END_VAR
