VAR
	step : TESTstate;
END_VAR
VAR CONSTANT
	NR_OF_ZONES : USINT := 3;
	INDEX_NR_OF_ZONES : USINT := NR_OF_ZONES-1;
END_VAR
VAR
	i : USINT;
	GroupLineVelocity : REAL;
	TensionController : ARRAY[0..INDEX_NR_OF_ZONES] OF MpTensionController;
	TensionGroup : MpTensionGroup;
	ActLeftDancerPos : INT;
	ActLeftDancerPosScal : REAL;
	SetRightDencerPos : REAL;
	SetLeftDencerPos : REAL;
	ActRightDancerPos : INT;
	ActRightDancerPosScal : REAL;
	TensionControllerConfig : ARRAY[0..2] OF MpTensionControllerConfig;
	TEST : BOOL;
END_VAR
