VAR
	RightWinderDiameter : REAL;
	LeftWinderDiameter : REAL;
	step : TESTstate;
END_VAR
VAR CONSTANT
	NR_OF_ZONES : USINT := 3;
	INDEX_NR_OF_ZONES : USINT := NR_OF_ZONES-1;
END_VAR
VAR
	i : USINT;
	TensionController : ARRAY[0..INDEX_NR_OF_ZONES] OF MpTensionController;
	TensionGroup : MpTensionGroup;
	ActLeftDancerPos : INT;
	ActLeftDancerPosScal : REAL;
	Distance : REAL;
	SetRightDancerPos : REAL;
	SetLeftDancerPos : REAL;
	ActRightDancerPos : INT;
	ActRightDancerPosScal : REAL;
	MV_ABS : BOOL;
END_VAR
