<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanowisko demonstracyjne - przewijarka materiału | B&R Praktyki 2025</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Progress Bar -->
    <div class="progress-bar">
        <div class="progress-fill"></div>
    </div>

    <!-- Slide Counter -->
    <div class="slide-counter">
        <span class="current-slide">1</span> / <span class="total-slides">9</span>
    </div>

    <!-- Presentation Container -->
    <div class="presentation-container">
        
        <!-- Slide 1: Intro zespołu -->
        <div class="slide active" data-slide="1">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1 class="main-title">Stanowisko demonstracyjne<br>przewijarka materiału</h1>
                <p class="subtitle">Praktyki B&R Industrial Automation 2025 - 07.07 - 01.08</p>
                
                <div class="team-grid">
                    <div class="team-section">
                        <div class="team-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Architektura i sterowanie</h3>
                        <div class="team-members">
                            <div class="member">Oskar Pluta</div>
                            <div class="member">Aleksander Terlikowski</div>
                        </div>
                    </div>
                    
                    <div class="team-section">
                        <div class="team-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3>Interfejs użytkownika</h3>
                        <div class="team-members">
                            <div class="member">Mateusz Dziadek</div>
                            <div class="member">Adam Nowodworski</div>
                        </div>
                    </div>
                    
                    <div class="team-section">
                        <div class="team-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Hardware i napędy</h3>
                        <div class="team-members">
                            <div class="member">Łukasz Mamczura</div>
                            <div class="member">Mateusz Romel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

               <!-- Slide 2: Agenda -->
        <div class="slide" data-slide="2">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1>Agenda prezentacji</h1>
                
                <div class="agenda-timeline">
                    <div class="agenda-item">
                        <div class="agenda-number">1</div>
                        <div class="agenda-content">
                            <h3>Cel praktyk</h3>
                        </div>
                    </div>
                    
                    <div class="agenda-item">
                        <div class="agenda-number">2</div>
                        <div class="agenda-content">
                            <h3>Architektura systemu</h3>
                        </div>
                    </div>
                    
                    <div class="agenda-item">
                        <div class="agenda-number">3</div>
                        <div class="agenda-content">
                            <h3>Architektura oprogramowania</h3>
                        </div>
                    </div>
                    
                    <div class="agenda-item">
                        <div class="agenda-number">4</div>
                        <div class="agenda-content">
                            <h3>Demonstracja projektu</h3>
                        </div>
                    </div>
                    
                    <div class="agenda-item">
                        <div class="agenda-number">5</div>
                        <div class="agenda-content">
                            <h3>Problemy</h3>
                        </div>
                    </div>
                    
                    <div class="agenda-item">
                        <div class="agenda-number">6</div>
                        <div class="agenda-content">
                            <h3>Rezultaty praktyk</h3>
                        </div>
                    </div>
                    
                    <div class="agenda-item">
                        <div class="agenda-number">7</div>
                        <div class="agenda-content">
                            <h3>Q&A</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Cel praktyk -->
        <div class="slide" data-slide="3">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1>Cel praktyk</h1>
                
                <div class="objectives-section">
                    <div class="objective-block">
                        <div class="objective-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Cel główny</h3>
                        <ul class="clean-list">
                            <li>Stworzenie funkcjonalnego stanowiska demonstracyjnego przewijarki materiału</li>
                            <li>Prezentacja możliwości mapp View, mapp Motion, mapp Services</li>
                            <li>Praktyczna implementacja standardów B&R</li>
                        </ul>
                    </div>
                    
                    <div class="objective-block">
                        <div class="objective-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Technologie</h3>
                        <ul class="clean-list">
                            <li>Automation Studio - środowisko deweloperskie</li>
                            <li>mappView - zaawansowane interfejsy HMI</li>
                            <li>PackML - standard przemysłowy OMAC</li>
                            <li>Serwonapędy ACOPOS - precyzyjna kontrola ruchu</li>
                        </ul>
                    </div>
                    
                    <div class="objective-block">
                        <div class="objective-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Kompetencje</h3>
                        <ul class="clean-list">
                            <li>Praca zespołowa</li>
                            <li>GIT workflow i kontrola wersji</li>
                            <li>Dokumentacja techniczna projektów</li>
                            <li>Prezentacja rezultatów pracy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Architektura systemu -->
        <div class="slide" data-slide="4">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1>Architektura systemu</h1>
                
                <div class="system-overview">
                    <div class="architecture-diagram">
                        <div class="component">
                            <i class="fas fa-microchip"></i>
                            <h4>Sterownik B&R</h4>
                        </div>
                        <div class="component">
                            <i class="fas fa-cog"></i>
                            <h4>3x ACOPOS Servo</h4>
                        </div>
                        <div class="component">
                            <i class="fas fa-balance-scale"></i>
                            <h4>2x Dancery</h4>
                        </div>
                    </div>
                </div>
                
                <div class="system-features">
                    <div class="features-row">
                        <div class="feature-group">
                            <h3>🎯 Production Mode</h3>
                            <ul class="feature-list">
                                <li>Automatyczne przewijanie materiału</li>
                                <li>Kontrola prędkości i naciągu</li>
                                <li>Monitoring w czasie rzeczywistym</li>
                            </ul>
                        </div>
                        
                        <div class="feature-group">
                            <h3>🔧 Manual Mode</h3>
                            <ul class="feature-list">
                                <li>Jogowanie poszczególnych osi</li>
                                <li>Włączanie/wyłączanie regulatorów</li>
                                <li>Kontrola manualna wszystkich funkcji</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="features-row">
                        <div class="feature-group">
                            <h3>📊 Funkcje zaawansowane</h3>
                            <ul class="feature-list">
                                <li>Dwustrefowa kontrola naciągu</li>
                                <li>Algorytmiczna estymacja średnic rolek</li>
                                <li>PackML state maching (OMAC)</li>
                            </ul>
                        </div>
                        
                        <div class="feature-group">
                            <h3>⚡ Demonstrowane funkcjonalności</h3>
                            <ul class="feature-list">
                                <li>PackML transitions (Production ↔ Manual)</li>
                                <li>mappView - monitoring, real-time data</li>
                                <li>System alarmów - mappAlarmX integration</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Architektura software -->
        <div class="slide" data-slide="5">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1>Architektura oprogramowania</h1>
                
                <div class="software-architecture">
                    <div class="arch-pillar">
                        <div class="pillar-icon">
                            <i class="fas fa-cubes"></i>
                        </div>
                        <h3>Podejście modularne</h3>
                        <ul class="clean-bullets">
                            <li>Podział na programy funkcjonalne</li>
                            <li>Struktury danych między programami i HMI</li>
                            <li>Minimalizacja zmiennych globalnych</li>
                        </ul>
                    </div>
                    
                    <div class="arch-pillar">
                        <div class="pillar-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h3>Standardy B&R</h3>
                        <ul class="clean-bullets">
                            <li>B&R Coding Guidelines</li>
                            <li>PackML OMAC implementation</li>
                            <li>Structured Text programming</li>
                        </ul>
                    </div>
                    
                    <div class="arch-pillar">
                        <div class="pillar-icon">
                            <i class="fas fa-code-branch"></i>
                        </div>
                        <h3>Profesjonalny workflow</h3>
                        <ul class="clean-bullets">
                            <li>GIT kontrola wersji</li>
                            <li>Modularna architektura kodu</li>
                            <li>Dokumentacja techniczna</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Live Demo -->
        <div class="slide" data-slide="6">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <div class="demo-showcase">
                    <h1>Demonstracja projektu</h1>
                    
                    <div class="demo-main">
                        <div class="demo-visual">
                            <div class="demo-circle">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="demo-pulse"></div>
                        </div>
                        <h2>Prezentacja działającego stanowiska</h2>
                        <p class="demo-subtitle">Demonstracja kluczowych funkcjonalności systemu w czasie rzeczywistym</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Problemy -->
        <div class="slide" data-slide="7">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1>Problemy</h1>
                
                <div class="challenges-grid">
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <div class="challenge-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3>Mechanika</h3>
                        </div>
                        <div class="challenge-content">
                            <h4>Problem z dancerami</h4>
                            <p>Mechanizmy dancerów czasami blokują się i haczą podczas pracy</p>
                            
                            <h4>Błędy sprzętowe</h4>
                            <p>Czasowe wysypywanie błędów przez bloczki od silników</p>
                        </div>
                    </div>
                    
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <div class="challenge-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h3>Wpływ na realizację</h3>
                        </div>
                        <div class="challenge-content">
                            <h4>Tryb manualny</h4>
                            <p>Problemy mechaniczne uniemożliwiły pełną realizację trybu manualnego w założonym terminie</p>
                            
                            <h4>Rozwiązanie</h4>
                            <p>Skupienie się na stabilnej implementacji trybu automatycznego</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Rezultaty -->
        <div class="slide" data-slide="8">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <h1>Rezultaty praktyk</h1>
                
                <div class="results-grid">
                    <div class="result-card success">
                        <div class="result-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="result-value">01.08.2025</div>
                        <p class="result-detail">Realizacja w terminie</p>
                    </div>
                    
                    <div class="result-card success">
                        <div class="result-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="result-value">90%</div>
                        <p class="result-detail">Zrealizowanych zadań z założeń</p>
                    </div>
                    
                    <div class="result-card success">
                        <div class="result-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="result-value">6</div>
                        <p class="result-detail">Członków zespołu</p>
                    </div>
                </div>
                
                <div class="team-growth">
                    <h2>Nabyte kompetencje</h2>
                    <div class="growth-items">
                        <div class="growth-item">
                            <i class="fas fa-industry"></i>
                            <span>Praktyczna znajomość ekosystemu B&R</span>
                        </div>
                        <div class="growth-item">
                            <i class="fas fa-code"></i>
                            <span>Programowanie w Automation Studio</span>
                        </div>
                        <div class="growth-item">
                            <i class="fas fa-desktop"></i>
                            <span>Tworzenie zaawansowanych HMI</span>
                        </div>
                        <div class="growth-item">
                            <i class="fas fa-cogs"></i>
                            <span>Konfiguracja serwonapędów ACOPOS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Q&A -->
        <div class="slide" data-slide="9">
            <div class="slide-content">
                <div class="slide-header">
                    <img src="BuR.png" alt="B&R Industrial Automation" class="br-logo-img">
                </div>
                
                <div class="qa-section">
                    <div class="qa-ready">
                        <div class="qa-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h1>Pytania i odpowiedzi</h1>
                        <p>Zespół gotowy do dyskusji o implementacji i rozwiązaniach technicznych</p>
                    </div>
                    
                    <div class="contact-info">
                        <h2>Kontakt z zespołem</h2>
                        <div class="contact-grid">
                            <div class="contact-team">
                                <h4>Architektura i sterowanie</h4>
                                <a href="mailto:oskar.kowalski@praktyki.br">
                                    <i class="fas fa-envelope"></i>
                                    <strong>Oskar Pluta</strong>
                                </a>
                                <a href="mailto:aleksander.nowak@praktyki.br">
                                    <i class="fas fa-envelope"></i>
                                    <strong>Aleksander Terlikowski</strong>
                                </a>
                            </div>
                            
                            <div class="contact-team">
                                <h4>Interfejs użytkownika</h4>
                                <a href="mailto:mateusz.wisniewski@praktyki.br">
                                    <i class="fas fa-envelope"></i>
                                    <strong>Mateusz Dziadek</strong>
                                </a>
                                <a href="mailto:adam.zielinski@praktyki.br">
                                    <i class="fas fa-envelope"></i>
                                    <strong>Adam Nowodworski</strong>
                                </a>
                            </div>
                            
                            <div class="contact-team">
                                <h4>Hardware i napędy</h4>
                                <a href="mailto:lukasz.krawczyk@praktyki.br">
                                    <i class="fas fa-envelope"></i>
                                    <strong>Łukasz Mamczura</strong>
                                </a>
                                <a href="mailto:mateusz.jankowski@praktyki.br">
                                    <i class="fas fa-envelope"></i>
                                    <strong>Mateusz Romel</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Controls -->
    <div class="nav-controls">
        <button class="nav-btn prev-btn">
            <i class="fas fa-chevron-left"></i>
            <span>Poprzedni</span>
        </button>
        <button class="nav-btn next-btn">
            <i class="fas fa-chevron-right"></i>
            <span>Następny</span>
        </button>
    </div>

    <script src="app.js"></script>
</body>
</html>
