:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* B&R Industrial Automation Presentation Styles */

/* B&R Color Palette */
:root {
  --br-orange: #FF6A00;
  --br-orange-light: #FF8533;
  --br-orange-dark: #E55A00;
  --br-blue: #003366;
  --br-blue-light: #004080;
  --br-blue-dark: #002244;
  --br-gray: #666666;
  --br-gray-light: #999999;
  --br-gray-dark: #333333;
  --br-white: #FFFFFF;
  --br-light-bg: #F8F9FA;
  --br-shadow: 0 4px 20px rgba(0, 51, 102, 0.1);
  --br-shadow-hover: 0 8px 30px rgba(0, 51, 102, 0.15);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  background: linear-gradient(135deg, var(--br-blue) 0%, var(--br-blue-dark) 100%);
  color: var(--br-white);
  overflow: hidden;
  height: 100vh;
}

/* Presentation Container */
.presentation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Progress Bar */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1000;
}

.progress-fill {
  height: 100%;
  background: var(--br-orange);
  width: 10%;
  transition: width 0.3s ease;
}

/* Slide Counter */
.slide-counter {
  position: fixed;
  top: 20px;
  right: 30px;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  z-index: 1000;
}

.current-slide {
  color: var(--br-orange);
  font-weight: bold;
}

/* Slide Styles */
.slide {
  position: absolute;
  width: 95%;
  max-width: 1200px;
  height: 90vh;
  background: var(--br-white);
  color: var(--br-blue);
  border-radius: 16px;
  box-shadow: var(--br-shadow);
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.slide.active {
  opacity: 1;
  transform: translateX(0);
}

.slide.prev {
  transform: translateX(-100px);
}

/* Slide Content */
.slide-content {
  padding: 40px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Slide Header */
.slide-header {
  margin-bottom: 30px;
}

.br-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--br-orange);
  font-size: 18px;
  font-weight: bold;
  
}

.br-logo i {
  font-size: 24px;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--br-blue);
  margin-bottom: 20px;
  line-height: 1.2;
}

h2 {
  font-size: 1.8rem;
  color: var(--br-blue);
  margin-bottom: 16px;
  font-weight: 600;
}

h3 {
  font-size: 1.3rem;
  color: var(--br-blue);
  margin-bottom: 12px;
  font-weight: 600;
}

h4 {
  font-size: 1.1rem;
  color: var(--br-blue);
  margin-bottom: 8px;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--br-gray);
  margin-bottom: 12px;
}

/* Slide 1 - Intro Styles */
.main-title {
  font-size: 3rem;
  text-align: center;
  background: linear-gradient(45deg, var(--br-blue), var(--br-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: var(--br-gray);
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.team-section {
  background: var(--br-light-bg);
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid var(--br-orange);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.team-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--br-orange);
  color: white;
  border-radius: 50%;
  margin-bottom: 15px;
  font-size: 24px;
}

.team-section ul {
  list-style: none;
  margin-top: 15px;
}

.team-section li {
  padding: 4px 0;
  color: var(--br-gray);
  position: relative;
  padding-left: 20px;
}

.team-section li::before {
  content: "â–¸";
  color: var(--br-orange);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Slide 2 - Agenda Styles */
.agenda-timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.agenda-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: var(--br-light-bg);
  border-radius: 12px;
  border-left: 4px solid var(--br-blue);
  transition: all 0.3s ease;
}

.agenda-item:hover {
  transform: translateX(10px);
  box-shadow: var(--br-shadow);
}

.agenda-item.highlight {
  border-left-color: var(--br-orange);
  background: linear-gradient(135deg, #FFF5E6, var(--br-light-bg));
}

.agenda-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: var(--br-blue);
  color: white;
  border-radius: 50%;
  font-weight: bold;
  font-size: 18px;
}

.agenda-item.highlight .agenda-number {
  background: var(--br-orange);
}

.agenda-content {
  flex: 1;
}

.agenda-content h3 {
  margin-bottom: 5px;
}

.time {
  color: var(--br-gray);
  font-size: 0.9rem;
  font-style: italic;
}

/* Slide 3 - Objectives Styles */
.objectives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.objective-card {
  background: var(--br-light-bg);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  border-top: 4px solid var(--br-orange);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.objective-card:hover {
  transform: translateY(-5px);
}

.objective-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background: var(--br-orange);
  color: white;
  border-radius: 50%;
  margin: 0 auto 20px;
  font-size: 28px;
}

.learning-areas {
  margin-top: 40px;
}

.learning-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 20px;
}

.tag {
  background: var(--br-blue);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Slide 4 - System Architecture Styles */
.system-overview {
  margin-bottom: 40px;
}

.architecture-diagram {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
  padding: 30px;
  background: var(--br-light-bg);
  border-radius: 12px;
}

.component {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 150px;
}

.component i {
  font-size: 40px;
  color: var(--br-orange);
  margin-bottom: 15px;
}

.tech-stack, .key-parameters {
  margin: 30px 0;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: var(--br-light-bg);
  border-radius: 8px;
  border-left: 3px solid var(--br-orange);
}

.tech-item i {
  color: var(--br-orange);
  font-size: 20px;
}

.parameters-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.parameter {
  padding: 15px;
  background: var(--br-light-bg);
  border-radius: 8px;
  border-left: 3px solid var(--br-blue);
}

/* Slide 5 - Demo Styles */
.demo-showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.demo-placeholder {
  text-align: center;
  padding: 60px;
  background: linear-gradient(135deg, var(--br-light-bg), #E6F3FF);
  border-radius: 16px;
  border: 3px dashed var(--br-orange);
  margin-bottom: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demo-icon i {
  font-size: 80px;
  color: var(--br-orange);
  margin-bottom: 20px;
}

.demo-note {
  font-style: italic;
  color: var(--br-gray);
  font-size: 1.1rem;
}

.demo-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.demo-feature {
  background: var(--br-light-bg);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border-top: 3px solid var(--br-orange);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--br-orange);
  color: white;
  border-radius: 50%;
  margin: 0 auto 15px;
  font-size: 20px;
}

/* Slide 6 - Software Architecture Styles */
.software-architecture {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.arch-pillar {
  background: var(--br-light-bg);
  padding: 25px;
  border-radius: 12px;
  border-top: 4px solid var(--br-blue);
}

.pillar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--br-blue);
  color: white;
  border-radius: 50%;
  margin-bottom: 20px;
  font-size: 24px;
}

.arch-pillar ul {
  list-style: none;
  margin-top: 15px;
}

.arch-pillar li {
  padding: 6px 0;
  color: var(--br-gray);
  position: relative;
  padding-left: 20px;
}

.arch-pillar li::before {
  content: "âœ“";
  color: var(--br-orange);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Slide 7 - Challenges Styles */
.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.challenge-card {
  background: var(--br-light-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.challenge-header {
  background: var(--br-orange);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.challenge-icon {
  font-size: 24px;
}

.challenge-content {
  padding: 20px;
}

.challenge-content h4 {
  color: var(--br-blue);
  margin-bottom: 8px;
  margin-top: 15px;
}

.challenge-content h4:first-child {
  margin-top: 0;
}

.solution-formula {
  background: var(--br-blue);
  color: white;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-top: 10px;
  font-family: 'Courier New', monospace;
}

.solution-details {
  background: var(--br-blue);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-top: 10px;
}

.solution-benefits {
  color: var(--br-orange);
  font-weight: bold;
  margin-top: 10px;
}

.lessons-learned {
  margin-top: 40px;
}

.lessons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.lesson {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--br-light-bg);
  border-radius: 8px;
  border-left: 3px solid var(--br-orange);
}

.lesson i {
  color: var(--br-orange);
  font-size: 20px;
}

/* Slide 8 - Results Styles */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.result-card {
  background: var(--br-light-bg);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  border-top: 4px solid var(--br-orange);
}

.result-card.success {
  border-top-color: #28a745;
}

.result-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #28a745;
  color: white;
  border-radius: 50%;
  margin: 0 auto 15px;
  font-size: 24px;
}

.result-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 8px;
}

.result-detail {
  color: var(--br-gray);
  font-size: 0.9rem;
}

.metrics-dashboard {
  margin: 40px 0;
}

.metrics-row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.metric {
  text-align: center;
  padding: 20px;
  background: var(--br-light-bg);
  border-radius: 12px;
  flex: 1;
}

.metric-number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--br-orange);
  line-height: 1;
}

.metric-label {
  color: var(--br-gray);
  font-size: 0.9rem;
  margin-top: 8px;
}

.team-growth {
  margin-top: 40px;
}

.growth-items {
  margin-top: 20px;
}

.growth-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  margin-bottom: 15px;
  background: var(--br-light-bg);
  border-radius: 8px;
  border-left: 3px solid var(--br-orange);
}

.growth-item i {
  color: var(--br-orange);
  font-size: 20px;
}

/* Slide 9 - Future Styles */
.future-sections {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.future-section {
  background: var(--br-light-bg);
  padding: 30px;
  border-radius: 12px;
  border-left: 4px solid var(--br-orange);
}

.section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--br-orange);
  color: white;
  border-radius: 50%;
  margin-bottom: 20px;
  font-size: 24px;
}

.section-intro {
  font-size: 1.1rem;
  color: var(--br-gray);
  margin-bottom: 25px;
}

.skills-gained {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.skill-category ul {
  list-style: none;
  margin-top: 15px;
}

.skill-category li {
  padding: 6px 0;
  color: var(--br-gray);
  position: relative;
  padding-left: 20px;
}

.skill-category li::before {
  content: "â–¸";
  color: var(--br-orange);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.extensions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.extension-item {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.extension-item i {
  font-size: 30px;
  color: var(--br-orange);
  margin-bottom: 15px;
}

.industries-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.industry {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.industry i {
  color: var(--br-orange);
  font-size: 20px;
}

/* Slide 10 - Q&A Styles */
.qa-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}

.qa-ready {
  text-align: center;
  padding: 40px;
  background: linear-gradient(135deg, var(--br-light-bg), #E6F3FF);
  border-radius: 16px;
  border: 2px solid var(--br-orange);
}

.qa-icon i {
  font-size: 60px;
  color: var(--br-orange);
  margin-bottom: 20px;
}

.contact-info {
  flex: 1;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

.contact-team {
  background: var(--br-light-bg);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid var(--br-orange);
}

.contact-team a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--br-blue);
  text-decoration: none;
  margin-top: 10px;
  font-weight: 500;
}

.contact-team a:hover {
  color: var(--br-orange);
}

.thanks-section {
  background: var(--br-light-bg);
  padding: 30px;
  border-radius: 12px;
  text-align: center;
}

.thanks-icon i {
  font-size: 40px;
  color: var(--br-orange);
  margin-bottom: 15px;
}

.thanks-detail {
  font-style: italic;
  color: var(--br-gray);
  margin-top: 15px;
}

/* Navigation Controls */
.nav-controls {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 1000;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--br-orange);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 106, 0, 0.3);
}

.nav-btn:hover {
  background: var(--br-orange-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 106, 0, 0.4);
}

.nav-btn:disabled {
  background: var(--br-gray);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.nav-btn i {
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .slide-content {
    padding: 20px;
  }
  
  .main-title {
    font-size: 2rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .architecture-diagram {
    flex-direction: column;
    gap: 20px;
  }
  
  .metrics-row {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-controls {
    bottom: 15px;
  }
  
  .nav-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .nav-btn span {
    display: none;
  }
  
  .slide-counter {
    top: 10px;
    right: 15px;
    font-size: 12px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .slide {
    width: 98%;
    height: 95vh;
  }
  
  .slide-content {
    padding: 15px;
  }
  
  .main-title {
    font-size: 1.5rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
}


/* Wszystkie istniejące style pozostają bez zmian */
/* Dodaję nowe style na końcu pliku: */

/* Team members styling */
.team-members {
    margin-top: 15px;
}

.member {
    padding: 8px 0;
    color: var(--br-blue);
    font-weight: 600;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 106, 0, 0.2);
}

.member:last-child {
    border-bottom: none;
}

/* Objectives section redesign */
.objectives-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}

.objective-block {
    background: var(--br-light-bg);
    padding: 30px;
    border-radius: 12px;
    border-left: 4px solid var(--br-orange);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.objective-block .objective-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--br-orange);
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
    font-size: 20px;
    float: left;
    margin-right: 20px;
}

.clean-list {
    list-style: none;
    margin-top: 20px;
    clear: both;
}

.clean-list li {
    padding: 8px 0;
    color: var(--br-gray);
    position: relative;
    padding-left: 25px;
    margin-bottom: 8px;
}

.clean-list li::before {
    content: "●";
    color: var(--br-orange);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 8px;
}

/* System features styling */
.system-features {
    margin-top: 40px;
}

.features-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.feature-group {
    background: var(--br-light-bg);
    padding: 25px;
    border-radius: 12px;
    border-top: 4px solid var(--br-orange);
}

.feature-group h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.feature-list {
    list-style: none;
    margin-top: 15px;
}

.feature-list li {
    padding: 6px 0;
    color: var(--br-gray);
    position: relative;
    padding-left: 20px;
    margin-bottom: 6px;
}

.feature-list li::before {
    content: "→";
    color: var(--br-orange);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Clean bullets for software architecture */
.clean-bullets {
    list-style: none;
    margin-top: 15px;
}

.clean-bullets li {
    padding: 8px 0;
    color: var(--br-gray);
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
}

.clean-bullets li::before {
    content: "✓";
    color: var(--br-orange);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Demo visual styling */
.demo-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 60px;
    background: linear-gradient(135deg, var(--br-light-bg), #E6F3FF);
    border-radius: 20px;
    border: 3px solid var(--br-orange);
}

.demo-visual {
    position: relative;
    margin-bottom: 30px;
}

.demo-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: var(--br-orange);
    color: white;
    border-radius: 50%;
    font-size: 40px;
    position: relative;
    z-index: 2;
}

.demo-pulse {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 140px;
    height: 140px;
    border: 3px solid var(--br-orange);
    border-radius: 50%;
    opacity: 0.6;
    animation: pulse-ring 2s infinite ease-out;
}

@keyframes pulse-ring {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.demo-subtitle {
    font-size: 1.2rem;
    color: var(--br-gray);
    font-style: italic;
    margin-top: 15px;
}

/* Special thanks styling */
.special-thanks {
    background: rgba(255, 106, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--br-orange);
    margin-top: 20px;
    font-style: italic;
}

.special-thanks strong {
    color: var(--br-orange);
    font-weight: bold;
}

/* Responsive updates */
@media (max-width: 768px) {
    .objectives-section {
        gap: 25px;
    }
    
    .objective-block .objective-icon {
        float: none;
        display: flex;
        margin: 0 auto 15px;
    }
    
    .features-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .demo-main {
        padding: 30px 20px;
    }
    
    .demo-circle {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }
    
    .demo-pulse {
        width: 100px;
        height: 100px;
        top: -10px;
        left: -10px;
    }
}

/* Wszystkie istniejące style pozostają bez zmian */
/* Dodaję poprawki na końcu pliku: */

/* Logo styling */
.br-logo-img {
    height: 32px;
    width: auto;
    object-fit: contain;
}

/* Slide 3 - Compact objectives */
.objectives-section {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Zmniejszono z 40px */
    margin-top: 20px; /* Zmniejszono z 30px */
}

.objective-block {
    background: var(--br-light-bg);
    padding: 20px; /* Zmniejszono z 30px */
    border-radius: 12px;
    border-left: 4px solid var(--br-orange);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.objective-block .objective-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Zmniejszono z 50px */
    height: 40px; /* Zmniejszono z 50px */
    background: var(--br-orange);
    color: white;
    border-radius: 50%;
    margin-bottom: 12px; /* Zmniejszono z 15px */
    font-size: 18px; /* Zmniejszono z 20px */
    float: left;
    margin-right: 15px; /* Zmniejszono z 20px */
}

.objective-block h3 {
    font-size: 1.1rem; /* Zmniejszono */
    margin-bottom: 8px; /* Zmniejszono */
}

.clean-list {
    list-style: none;
    margin-top: 12px; /* Zmniejszono z 20px */
    clear: both;
}

.clean-list li {
    padding: 6px 0; /* Zmniejszono z 8px */
    color: var(--br-gray);
    position: relative;
    padding-left: 20px; /* Zmniejszono z 25px */
    margin-bottom: 6px; /* Zmniejszono z 8px */
    font-size: 0.95rem; /* Dodano mniejszy font */
}

.clean-list li::before {
    content: "●";
    color: var(--br-orange);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 6px;
}

/* Slide 4 - Compact system features */
.system-overview {
    margin-bottom: 25px; /* Zmniejszono z 40px */
}

.architecture-diagram {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0; /* Zmniejszono z 30px */
    padding: 20px; /* Zmniejszono z 30px */
    background: var(--br-light-bg);
    border-radius: 12px;
}

.component {
    text-align: center;
    padding: 15px; /* Zmniejszono z 20px */
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 120px; /* Zmniejszono z 150px */
}

.component i {
    font-size: 32px; /* Zmniejszono z 40px */
    color: var(--br-orange);
    margin-bottom: 10px; /* Zmniejszono z 15px */
}

.component h4 {
    font-size: 1rem; /* Zmniejszono */
}

.system-features {
    margin-top: 25px; /* Zmniejszono z 40px */
}

.features-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Zmniejszono z 300px */
    gap: 20px; /* Zmniejszono z 25px */
    margin-bottom: 20px; /* Zmniejszono z 30px */
}

.feature-group {
    background: var(--br-light-bg);
    padding: 20px; /* Zmniejszono z 25px */
    border-radius: 12px;
    border-top: 4px solid var(--br-orange);
}

.feature-group h3 {
    margin-bottom: 12px; /* Zmniejszono z 15px */
    font-size: 1.1rem; /* Zmniejszono z 1.2rem */
}

.feature-list {
    list-style: none;
    margin-top: 12px; /* Zmniejszono z 15px */
}

.feature-list li {
    padding: 5px 0; /* Zmniejszono z 6px */
    color: var(--br-gray);
    position: relative;
    padding-left: 18px; /* Zmniejszono z 20px */
    margin-bottom: 6px; /* Zmniejszono z 8px */
    font-size: 0.95rem; /* Dodano mniejszy font */
}

.feature-list li::before {
    content: "→";
    color: var(--br-orange);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Responsive updates for smaller screens */
@media (max-width: 768px) {
    .slide-content {
        padding: 25px; /* Zmniejszono z 40px */
    }

    .objectives-section {
        gap: 15px;
    }
    
    .objective-block .objective-icon {
        float: none;
        display: flex;
        margin: 0 auto 10px;
    }
    
    .features-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .architecture-diagram {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .component {
        min-width: 100px;
        padding: 12px;
    }
    
    h1 {
        font-size: 2rem; /* Zmniejszono na mobile */
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .slide-content {
        padding: 20px;
    }
    
    .clean-list li,
    .feature-list li {
        font-size: 0.9rem;
    }
    
    .objective-block,
    .feature-group {
        padding: 15px;
    }
}

/* Ensure slide content fits within viewport */
.slide {
    max-height: 90vh;
    overflow: hidden;
}

.slide-content {
    max-height: calc(90vh - 80px); /* Account for padding */
    overflow-y: auto;
    overflow-x: hidden;
}

/* Custom scrollbar for better UX */
.slide-content::-webkit-scrollbar {
    width: 6px;
}

.slide-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.slide-content::-webkit-scrollbar-thumb {
    background: var(--br-orange);
    border-radius: 10px;
}

.slide-content::-webkit-scrollbar-thumb:hover {
    background: var(--br-orange-dark);
}

/* Compact spacing adjustments for better screen fit */
.slide-content {
    padding: 25px !important;
}

.slide-header {
    margin-bottom: 15px !important;
}

h1 {
    margin-bottom: 15px !important;
    font-size: 2.2rem !important;
}

h2 {
    margin-bottom: 12px !important;
    font-size: 1.6rem !important;
}

h3 {
    margin-bottom: 8px !important;
    font-size: 1.2rem !important;
}

p {
    margin-bottom: 8px !important;
}

.subtitle {
    margin-bottom: 25px !important;
}

.team-grid {
    gap: 20px !important;
    margin-top: 20px !important;
}

.team-section {
    padding: 18px !important;
}

.team-icon {
    margin-bottom: 10px !important;
    width: 45px !important;
    height: 45px !important;
    font-size: 18px !important;
}

.agenda-timeline {
    gap: 15px !important;
    margin-top: 20px !important;
}

.agenda-item {
    padding: 15px !important;
}

.objectives-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

.objective-block {
    background: var(--br-light-bg);
    padding: 18px !important;
    border-radius: 10px;
    border-left: 4px solid var(--br-orange);
}

.objective-block .objective-icon {
    width: 50px !important;
    height: 50px !important;
    background: var(--br-orange);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px !important;
    font-size: 20px !important;
}

.system-overview {
    margin-bottom: 20px !important;
}

.architecture-diagram {
    margin: 15px 0 !important;
    padding: 20px !important;
}

.component {
    padding: 15px !important;
}

.component i {
    margin-bottom: 8px !important;
    font-size: 30px !important;
}

.system-features {
    margin-top: 15px;
}

.features-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.feature-group {
    background: var(--br-light-bg);
    padding: 15px !important;
    border-radius: 8px;
    border-left: 3px solid var(--br-orange);
}

.feature-group h3 {
    margin-bottom: 8px !important;
    font-size: 1rem !important;
}

.software-architecture {
    gap: 18px !important;
    margin-top: 20px !important;
}

.arch-pillar {
    padding: 18px !important;
}

.results-grid {
    gap: 15px;
    margin-bottom: 20px;
}

.result-card {
    padding: 15px;
}

.team-growth {
    margin-top: 20px;
}

.growth-items {
    gap: 10px;
}

.contact-grid {
    gap: 15px;
}

.contact-team {
    padding: 15px;
}

.demo-main {
    text-align: center;
    margin-top: 20px;
}

.demo-visual {
    margin-bottom: 15px;
}

/* Logo image styling */
.br-logo-img {
    height: 40px;
    width: auto;
}