<?xml version="1.0" encoding="utf-8"?>
<Content id="RecepieContent" height="420" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="700" height="420" zIndex="0" cornerRadius="0px 0px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabControl" id="EditAddRemoveRecipeTab" top="0" left="0" width="700" height="420" zIndex="0" backColor="rgba(192, 192, 192, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="CurrRecipeTab" left="0" width="350" zIndex="0" text="Aktualna receptura">
              <Widgets>
                <Widget xsi:type="widgets.brease.ContentControl" id="CCRecipeCurr" top="0" left="0" width="700" height="390" zIndex="0" contentId="RecipeCurrContent" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="350" zIndex="1" text="Edycja receptur">
              <Widgets>
                <Widget xsi:type="widgets.brease.ContentControl" id="CCRecipeEdit" top="0" left="0" width="700" height="390" zIndex="0" contentId="RecipeAddEditRemoveContent" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>