<?xml version="1.0" encoding="utf-8"?>
<Content id="RecepieContent" height="420" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="CurrRecLabel" top="30" left="25" width="130" height="15" zIndex="0" text="Aktualna receptura:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurRecTextOut" top="25" left="155" width="160" height="25" zIndex="1" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="LeftDancerLabel" top="55" left="365" width="190" height="26" zIndex="2" text="Wysokosc lewego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RightDancerLabel1" top="85" left="365" width="190" height="26" zIndex="3" text="Wysokosc prawego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Speedlabel" top="115" left="365" width="140" height="26" zIndex="4" text="Predkosc nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="DirectionLabel" top="145" left="365" width="140" height="26" zIndex="5" text="Kierunek nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxLeftRollLabel" top="55" left="25" width="230" height="26" zIndex="6" text="Maksymalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinLeftRollLabel" top="85" left="25" width="230" height="26" zIndex="7" text="Minimalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxRightRollLabel" top="115" left="25" width="240" height="26" zIndex="8" text="Maksymalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinRightRollLabel1" top="145" left="25" width="230" height="26" zIndex="9" text="Minimalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="10" x1="29" x2="665" y1="49" y2="50" />
    <Widget xsi:type="widgets.brease.Label" id="Motor1Label" top="180" left="60" width="45" height="26" zIndex="11" text="Silnik1" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor2Label" top="180" left="155" width="45" height="26" zIndex="12" text="Silnik2" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor3Label" top="180" left="250" width="45" height="26" zIndex="13" text="Silnik3" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegPLabel" top="205" left="20" width="20" height="26" zIndex="14" text="P" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegILabel" top="232" left="20" width="20" height="26" zIndex="15" text="I" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MaxRollLeftNumOut" top="58" left="276" width="85" height="20" zIndex="16" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MinRollLeftNumOut" top="88" left="276" width="85" height="20" zIndex="17" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MaxRollRightNumOut" top="118" left="276" width="85" height="20" zIndex="18" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MinRollRightNumOut" top="148" left="276" width="85" height="20" zIndex="19" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DancerLeftNumOut" top="58" left="555" width="85" height="20" zIndex="20" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DancerRightNumOut" top="88" left="555" width="85" height="20" zIndex="21" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="WindingSpeedNumOut" top="118" left="555" width="85" height="20" zIndex="22" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor1PNumOut" top="208" left="50" width="65" height="20" zIndex="23" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor1INumOut" top="235" left="50" width="65" height="20" zIndex="24" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor2PNumOut" top="208" left="145" width="65" height="20" zIndex="25" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor3PNumOut" top="208" left="240" width="65" height="20" zIndex="26" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor3INumOut" top="235" left="240" width="65" height="20" zIndex="27" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor2INumOut" top="235" left="145" width="65" height="20" zIndex="28" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="RecordDataLabel1" top="175" left="365" width="140" height="26" zIndex="29" text="Zapis danych:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Image" id="DirectionImage" top="145" left="585" width="25" height="25" zIndex="30" />
    <Widget xsi:type="widgets.brease.Image" id="DataRecordImage" top="175" left="585" width="25" height="25" zIndex="31" />
  </Widgets>
</Content>