<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeAddEditRemoveContent" height="390" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="RecipeTable" top="65" left="20" width="622" height="220" zIndex="0" showScrollbars="false" fontSize="14px" headerFontSize="14px" permissionOperate="['Supervisors']">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="RecipeNameTableItem" zIndex="0" columnWidth="625" text="$IAT/RecipePage/ID_Name" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="BtnMaxUpTabel" top="65" left="655" width="35" height="55" zIndex="1" image="Media/SymbolLib/Arrow/Up2.svg" backColor="rgba(255, 128, 0, 1)" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="BtnMaxDownTabel" top="230" left="655" width="35" height="55" zIndex="2" image="Media/SymbolLib/Arrow/Down2.svg" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.TextInput" id="FilterTextInput" top="20" left="100" width="540" zIndex="3" fontSize="14px" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Label" id="SearchLabel" top="20" left="20" width="70" zIndex="4" text="$IAT/RecipePage/ID_Search" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Button" id="SaveLoadBtn" top="295" left="10" width="80" height="80" zIndex="5" image="Media/SymbolLib/Edit/Save.svg" imageHeight="50" imageWidth="50" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="BtnEdit" top="295" left="112" width="80" height="80" zIndex="6" image="Media/SymbolLib/Edit/Edit.svg" imageHeight="50" imageWidth="50" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="BtnRemove" top="295" left="315" width="80" height="80" zIndex="7" image="Media/SymbolLib/Edit/Delete.svg" imageHeight="50" imageWidth="50" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Button" id="BtnNewRecipe" top="295" left="213" width="80" height="80" zIndex="8" image="Media/SymbolLib/Edit/New.svg" imageHeight="50" imageWidth="50" permissionOperate="['Supervisors']" />
    <Widget xsi:type="widgets.brease.Label" id="CurrRecLabel" top="305" left="485" width="130" height="15" zIndex="9" text="$IAT/RecipePage/ID_CurrRec:" fontSize="15px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurRecTextOut" top="345" left="420" width="260" height="25" zIndex="10" textAlign="center" fontSize="15px" />
    <Widget xsi:type="widgets.brease.Label" id="ErrorLabel" top="320" left="419" width="262" height="25" zIndex="11" text="$IAT/RecipePage/ID_LOAD" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" visible="false" />
  </Widgets>
</Content>