<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeCurrContent" height="390" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="CurrRecLabel" top="10" left="15" width="130" height="15" zIndex="0" text="Aktualna receptura:" fontSize="15px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurRecTextOut" top="5" left="165" width="316" height="25" zIndex="1" fontSize="15px" />
    <Widget xsi:type="widgets.brease.Label" id="LeftDancerLabel" top="105" left="380" width="190" height="26" zIndex="2" text="Wysokosc lewego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RightDancerLabel1" top="50" left="380" width="190" height="26" zIndex="3" text="Wysokosc prawego napinacza:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Speedlabel" top="160" left="380" width="140" height="26" zIndex="4" text="Predkosc nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="DirectionLabel" top="245" left="425" width="140" height="26" zIndex="5" text="Kierunek nawijania:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxLeftRollLabel" top="50" left="15" width="230" height="26" zIndex="6" text="Maksymalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinLeftRollLabel" top="105" left="15" width="230" height="26" zIndex="7" text="Minimalna ilosc materialu rolki lewej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MaxRightRollLabel" top="160" left="15" width="240" height="26" zIndex="8" text="Maksymalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="MinRightRollLabel1" top="215" left="15" width="230" height="26" zIndex="9" text="Minimalna ilosc materialu rolki prawej:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="10" x1="0" x2="700" y1="36" y2="35" lineColor="rgba(255, 136, 0, 1)" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor1Label" top="265" left="70" width="45" height="26" zIndex="11" text="Silnik1" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor2Label" top="265" left="188" width="45" height="26" zIndex="12" text="Silnik2" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="Motor3Label" top="266" left="305" width="45" height="26" zIndex="13" text="Silnik3" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegPLabel" top="301" left="25" width="20" height="26" zIndex="14" text="P" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="RegILabel" top="346" left="25" width="20" height="26" zIndex="15" text="I" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MaxRollLeftNumOut" top="48" left="270" width="85" zIndex="16" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MinRollLeftNumOut" top="103" left="270" width="85" zIndex="17" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MaxRollRightNumOut" top="158" left="270" width="85" zIndex="18" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MinRollRightNumOut" top="213" left="270" width="85" zIndex="19" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DancerLeftNumOut" top="103" left="580" width="85" zIndex="20" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DancerRightNumOut" top="48" left="580" width="85" zIndex="21" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="WindingSpeedNumOut" top="158" left="580" width="85" zIndex="22" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor1PNumOut" top="299" left="60" width="65" zIndex="23" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor1INumOut" top="344" left="60" width="65" zIndex="24" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor2PNumOut" top="299" left="178" width="65" zIndex="25" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor3PNumOut" top="300" left="295" width="65" zIndex="26" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor3INumOut" top="345" left="295" width="65" zIndex="27" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Motor2INumOut" top="344" left="178" width="65" zIndex="28" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="RecordDataLabel1" top="310" left="425" width="140" height="26" zIndex="29" text="Zapis danych:" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Image" id="DirectionImage" top="235" left="600" width="45" height="45" zIndex="30" />
    <Widget xsi:type="widgets.brease.Image" id="DataRecordImage" top="300" left="600" width="45" height="45" zIndex="31" />
  </Widgets>
</Content>